﻿ גרסה 1.1.7
1. נוספו 3D 4K מההרחבה Anarchi movies
2. שיפוץ תפריטים בקטגורית מוזיקה

 גרסה 1.1.6
1. נוספו סרטים ישראליים מבוסס יוטיוב בקטגורית סרטים
2. נוספו סרטים ישראליים מבוסס וואלה סרטים בקטגורית סרטים
3. נוספו סרטי ילדים מתורגמים מאתר וואלה
4. נוספו סרטי קומיקס די סי ומארוול בקטגורית גיבורי על
5. נוספו סרטי דיסני בסרטים
6. נוספו ערוצים חיים בנושא אוכל ויין
7. נוספו סרטי הלמרק
 8.נוספו סרטי מערבונים כולל ערוץ חי
9. נוסף סרטי לחימה עם ברוס לי
10. קטגוריה מיוחדת חמשת הגדולים לפי שנה בסרטים
11. נוסף ספיישל הופעות חיות
12. נוסף כפתור יציאה בקטגורית מערכת - בוצע