########################################################
# _VOD_Israel
########################################################
title=[COLOR white][B]הדלפה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Hadlafa.jpg
url=Channels_Israel/VOD_Israel/Hadlafa.cfg
########################################################
title=[COLOR white][B]עולם המדיה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/OlamHamedia.jpg
url=Channels_Israel/VOD_Israel/OlamHamedia.cfg
########################################################