########################################################
# Hadlafa
########################################################
@IF(@PARAM1@!=Channels)@

catcher=streams
start=http://www.hadlafa.net/
skill=autoselect
sort=name
section=>סדרות הוט ויס</a>.*?id='crosscol-overflow'

item_infos=<a href="([^"]+)">([^\<]+)<\/a>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.hadlafa.net%s

item_info_name=cfg
item_info_build=Hadlafa.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################
catcher=streams
skill=rss
section=id='main'.*?<a class='home-link'

item_infos=<a href='([^']+)'>([^\<]+)<\/a>
item_order=url|title
item_skill=autoselect

item_url_build=%s

########################################################
# More
########################################################
item_infos=<a class='blog-pager-older-link' href='([^']+)'
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*More*

item_info_name=icon
item_info_build=RoiD.image|next.png

item_info_name=cfg
item_info_build=Hadlafa.cfg@Channels

item_url_build=%s
########################################################
@ENDIF@
