########################################################
# Channel2
########################################################
@IF(@PARAM1@!=keshet)@
@IF(@PARAM1@!=IsraMedia)@
########################################################
title=אתר קשת (ראשון עד שלישי)
director=RoiD
type=rss
icon=
cfg=Israel/Channel2.cfg@keshet
url=http://mass.mako.co.il/ClicksStatistics/entitlementsServicesV2.jsp?et=gt&lp=/hls/live/221630/CH2LIVE_HIGH/index.m3u8&rv=AKAMAI
########################################################
title=IsraMedia
director=RoiD
type=rss
icon=RoiD.image|IsraMedia_v02.jpg
cfg=Israel/Channel2.cfg@IsraMedia
url=http://www.isramedia.net/2
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=<Channel2> site=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==keshet)@
########################################################
catcher=streams
skill=autoselect

item_infos="ticket": "([^"]+)",
item_order=ticket
item_skill=autoselect

item_info_name=url
item_info_from=ticket
item_info_build=http://keshethdioslive-i.akamaihd.net/hls/live/221630/CH2LIVE_HIGH/index.m3u8?%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36


@ENDIF@

########################################################
@IF(@PARAM1@==IsraMedia)@
########################################################

catcher=streams
skill=autoselect

item_infos=(http:.*\.m3u8)
item_order=url
item_skill=autoselect

item_url_build=%s

@ENDIF@
########################################################
