﻿2.1.2 - עדכון - 


חינוכית - ילדים נוסטלגיה 

קופיקו כל הפרקים והעונות תוקנו.

 
-------------------------------------------------------------------------------------------------------

2.1.3 - עדכון - 


חינוכית - תוכניות עבר ,

הרפתקאות תום סוויר - הסרט המלא כולל תרגום בעברית , האסיר - The Prisoner,זינזאנה עונה ראשונה תוקן,משפחה וחצי,בסימן ונוס,רמת אביב גימל,הוא והיא,בילבי הסרט המקורי והמקורי מדובב,החיים זה לא הכל-כל העונות 1-9,קצרים-כל העונות 1-3


חינוכית - ילדים נוסטלגיה

חוש חש הבלש,דני שובבני,דין דין השופט,הקוסם מארץ עוץ,טוב טוב הגמד,אגדות אחים גרים,סנדוקאן,היי בינבה - תוקנו כל הפרקים,אוטובוס הקסמים,ארתור-סרטים מלאים מדובבים,דן הדוור


חינוכית - ספיישלים

אריק אינשטיין - שירי ילדים מפעם,ספיישל אלי יצפאן כל ה-DVD
