########################################################
# OKLiveTV
########################################################
@IF(@PARAM1@!=Region)@
@IF(@PARAM1@!=Countries)@
@IF(@PARAM1@!=Channels)@

start=http://oklivetv.com/
catcher=streams
skill=autoselect
sort=name

item_infos=href="http:\/\/oklivetv.com\/([^\/]+)\/" title="([^"]+) free online TV stations.
item_order=url.tmp|title.tmp1
item_skill=autoselect

item_info_name=title.tmp2
item_info_from=title.tmp1
item_info_convert=replace('%s','OKliveTV.com ','')
item_info_build=%s

item_info_name=title
item_info_from=title.tmp2
item_info_convert=replace('%s','OKliveTV ','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.oklivetv.com/%s/

item_info_name=cfg
item_info_from=url.tmp
item_info_build=OKLiveTV.cfg@Region@%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Region)@
########################################################

catcher=streams
skill=autoselect
sort=name

item_infos=href="http:\/\/oklivetv.com\/@PARAM2@\/([^\/]+)\/" title="OKliveTV.com ([\w]+ ?[\w]+) free
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.oklivetv.com/@PARAM2@/%s/?orderby=title

item_info_name=cfg
item_info_from=url.tmp
item_info_build=OKLiveTV.cfg@Countries@%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Countries)@
########################################################

catcher=streams
skill=autoselect

section=<div id="main"><div class="wrap cf">.*?title">Browse by Categories

item_infos=title="([^"]+) Live" href="([^"]+)">.*?img src="([^"]+)" alt
item_order=title|url|icon
item_skill=autoselect

item_info_name=cfg
item_info_build=OKLiveTV.cfg@Channels

item_url_build=%s

####### next Page #######
item_infos=rel="next" href="([^"]+)">
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|next.png

item_info_name=cfg
item_info_build=OKLiveTV.cfg@Countries

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################

catcher=streams
skill=autoselect
sort=name

item_infos=src='http:\/\/oklivetv.com\/xplay\/xplay.php\?idds=([^']+)'
item_order=url.tmp
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://oklivetv.com/xplay/xplay.php?idds=%s

item_info_name=title
item_info_build=Play

item_url_build=%s

@ENDIF@

########################################################
