########################################################
# Channel1 Schedule
########################################################
catcher=streams
start=http://tv-guide.walla.co.il/?w=///200//%/
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
