########################################################
# Schedule
########################################################
title=ProTV לוח שידורי ספורט יומי
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/ProTV.jpg
url=Schedule/ProTVDailySchedule.cfg
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=http://isc.wcdn.co.il/w6/v/tv/ch_icons/1440052074.jpg
url=Schedule/Channel1Schedule.cfg
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=http://isc.wcdn.co.il/w6/v/tv/ch_icons/1440052060.jpg
url=Schedule/Channel10Schedule.cfg
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=http://isc.wcdn.co.il/w6/v/tv/ch_icons/1263296006.jpg
url=Schedule/Channel2Schedule.cfg
########################################################
