<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30005">מוריד חבילה {0} מתוך {1}</string>
	<string id="30006">ארעה שגיאה בהורדת {0} מהשרת</string>
	<string id="30007">מתקין חבילה {0} מתוך {1}</string>
	<string id="30008">מאפשר טלוויזיה חיה...</string>
	<string id="30009">טלוויזיה חיה אופשרה בהצלחה</string>
	<string id="30010">מגבה קבצי הגדרות</string>
	<string id="30011">מוריד מאגר {0} מתוך {1}</string>
	<string id="30012">מאחזר הגדרות מגיבוי</string>
	<string id="30013">העדכון הסתיים בהצלחה</string>
	<string id="30014">לחץ על אישור (במערכות הפעלה מבוססות חלונות בלבד) על מנת לסגור את קודי באופן מסודר.[CR]במידה והמערכת אינה מצליחה לסגור את קודי אנא אתחל את המכשיר או הרוג את משימת קודי באופן ידני.</string>
	<string id="30015">אנא המתן...</string>
	<string id="30016">אנא נסה שוב מאוחר יותר</string>
	<string id="30017">למרבה הצער, הדרך היחידה לאפשר את השינויים היא על ידי סגירת קודי בכח.[CR]במכשירך, זה יכול להתבצע רק על ידי ניתוק כבל החשמל וחיבורו מחדש</string>
</strings>