########################################################
# _VOD_Israel
########################################################
title=[COLOR white][B]הדלפה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=RoiD.image|Hadlafa.jpg
url=Israel/Israel_VOD/Hadlafa.cfg
########################################################
title=[COLOR white][B]עולם המדיה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=RoiD.image|OlamHamedia.jpg
url=Israel/Israel_VOD/OlamHamedia.cfg
########################################################