########################################################
# OlamHamedia
########################################################
@IF(@PARAM1@!=Channels)@

catcher=streams
start=http://www.olam-hamedia.tech/p/archive.html
skill=autoselect
sort=name
section=id='menu'.*?</article>

item_infos=<a href='([^']+)' itemprop='url'>_(?!רדיו)(?!ערוץ)(?!מקור)([^\<]+)</a>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','max-results=10','')
item_info_convert=replace('%s','max-results=7','')
item_info_build=%s

item_info_name=cfg
item_info_build=OlamHamedia.cfg@Channels

item_url_build=%s

item_infos=<a href='([^']+)' itemprop='url' target='_blank'>_(?!רדיו)(?!ערוץ)(?!מקור)([^\<]+)</a>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','max-results=10','')
item_info_convert=replace('%s','max-results=7','')
item_info_build=%s

item_info_name=cfg
item_info_build=OlamHamedia.cfg@Channels

item_url_build=%s


item_infos=>([^<]+) -.<a href="([^"]+)"
item_order=title|url.tmp
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','max-results=10','')
item_info_convert=replace('%s','max-results=7','')
item_info_build=%s

item_info_name=cfg
item_info_build=OlamHamedia.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################
catcher=streams
skill=rss
section=id='main'.*?<a class='home-link'

item_infos=<a href='([^']+)'>([^\<]+)<\/a>
item_order=url|title
item_skill=autoselect

item_url_build=%s

########################################################
# More
########################################################
item_infos=<a class='blog-pager-older-link' href='([^']+)'
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*More*

item_info_name=icon
item_info_build=RoiD.image|Next.jpg

item_info_name=cfg
item_info_build=OlamHamedia.cfg@Channels

item_url_build=%s
########################################################
@ENDIF@
