########################################################
# _Channels_NoAdult
########################################################
title=[COLOR white][B]FilmOn[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=http://i1.wp.com/pmcvariety.files.wordpress.com/2014/01/filmon-x-logo.jpg?crop=205px%2C65px%2C580px%2C433px&resize=300%2C200&ssl=1
url=Channels/FilmOn.cfg
########################################################
#title=[COLOR white][B]StreamLive[/B][/COLOR] - TV Channels From All Over The World
#director=RoiD
#type=rss
#icon=http://www.streamlive.to/images/logo.png
#url=Channels/StreamLive.cfg
########################################################
title=[COLOR white][B]OKLiveTV[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/OKLiveTV.jpg
url=Channels/OKLiveTV.cfg
########################################################
title=[COLOR white][B]LiveOnlineTv247[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/LiveOnlineTv247.jpg
url=Channels/LiveOnlineTv247.cfg
########################################################
title=[COLOR white][B]Stream2Watch[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=http://www.kooooralivetv.com/fiches/43.png
url=Channels/Stream2Watch.cfg
########################################################
title=[COLOR white][B]IBROD[/B][/COLOR] - English
director=RoiD
type=rss
icon=http://www.ibrodtv.net/images/logo.png
url=Channels/IBROD.cfg
########################################################
title=[COLOR white][B]CinestrenosTV[/B][/COLOR] - Spanish
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/CinesTrenosTV.jpg
url=Channels/CinestrenosTV.cfg
########################################################
title=[COLOR white][B]Envivo Television[/B][/COLOR] - Spanish
director=RoiD
type=rss
icon=http://envivotelevision.com/images/EnvivoTelevision.gif
url=Channels/EnvivoTelevision.cfg
########################################################
title=[COLOR white][B]TIVIX[/B][/COLOR] - Russian,Ukrainian,Belarus,British
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/TIVIX.jpg
url=Channels/TIVIX.cfg
########################################################
title=[COLOR white][B]CanliTV[/B][/COLOR] - Turkish
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/CanliTV.jpg
url=Channels/CanliTV.cfg
########################################################
title=[COLOR white][B]Karwan[/B][/COLOR] - Kurdish
director=RoiD
type=rss
icon=http://karwan.tv/images/KARWAN_TV_LOGO/www.karwan.tv.png
url=Channels/Karwan.cfg
########################################################
#title=[COLOR white][B]tvDEZ[/B][/COLOR] - Portuguese
#director=RoiD
#type=rss
#icon=http://cdn.tvdez.com/logo.png
#url=Channels/tvDEZ.cfg
########################################################
title=[COLOR white][B]ערוצים נוספים[/B][/COLOR]
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/MoreChannels.jpg
url=Channels/MoreChannels.cfg
########################################################
title=[COLOR white][B]שונות[/B][/COLOR]
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Others.jpg
url=Channels/Others/_Others.cfg
########################################################