########################################################
# Websites
########################################################
title=[COLOR white][B]הדלפה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Hadlafa.jpg
url=Websites/Hadlafa.cfg
########################################################
title=[COLOR white][B]עולם המדיה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/OlamHamedia.jpg
url=Websites/OlamHamedia.cfg
########################################################
title=[COLOR white][B]OKLiveTV[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/OKLiveTV.jpg
url=Websites/OKLiveTV.cfg
########################################################
title=[COLOR white][B]TIVIX[/B][/COLOR] - Russian,Ukrainian,Belarus,British
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/TIVIX.jpg
url=Websites/TIVIX.cfg
########################################################
title=[COLOR white][B]CanliTV[/B][/COLOR] - Turkish
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/CanliTV.jpg
url=Websites/CanliTV.cfg
########################################################
title=[COLOR white][B]Karwan[/B][/COLOR] - Kurdish
director=RoiD
type=rss
icon=http://karwan.tv/images/KARWAN_TV_LOGO/www.karwan.tv.png
url=Websites/Karwan.cfg
########################################################
title=[COLOR white][B]tvDEZ[/B][/COLOR] - Portuguese
director=RoiD
type=rss
icon=http://cdn.tvdez.com/logo.png
url=Websites/tvDEZ.cfg
########################################################