########################################################
# _Channels_Israel_NoSport
########################################################
title=לוח שידורים
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Schedule.jpg
fanart=http://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg
url=Channels_Israel/Schedule.cfg
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel1.jpg
url=Channels_Israel/Channel1.cfg
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel10.jpg
url=Channels_Israel/Channel10.cfg
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel2.jpg
url=Channels_Israel/Channel2.cfg
########################################################
title=ערוץ 20
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel20.jpg
url=Channels_Israel/Channel20.cfg
########################################################
title=ערוץ 24
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel24.jpg
url=Channels_Israel/Channel24.cfg
########################################################
title=ערוץ 26 - האח הגדול
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/BigBrother.jpg
url=Channels_Israel/BigBrother.cfg
########################################################
title=VOD ישראלי
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/VOD_Israel.jpg
url=Channels_Israel/VOD_Israel/_VOD_Israel.cfg
########################################################


########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=CHname=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################