########################################################
# Schedule
########################################################
@IF(@PARAM1@!=Channel1)@
@IF(@PARAM1@!=Channel2)@
@IF(@PARAM1@!=Channel10)@
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=http://isc.wcdn.co.il/w6/v/tv/ch_icons/1440052074.jpg
cfg=Schedule/Schedule.cfg@Channel1
url=http://tv-guide.walla.co.il/?w=///200//%/
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=http://isc.wcdn.co.il/w6/v/tv/ch_icons/1440052060.jpg
cfg=Schedule/Schedule.cfg@Channel10
url=http://tv-guide.walla.co.il/?w=///193//%/
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=http://isc.wcdn.co.il/w6/v/tv/ch_icons/1263296006.jpg
cfg=Schedule/Schedule.cfg@Channel2
url=http://tv-guide.walla.co.il/?w=///210//%/
########################################################
@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==Channel1)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channel10)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channel2)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################


