########################################################
# Websites
########################################################
title=OKLiveTV - TV Channels From All Over The World
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/OKLiveTV.jpg
url=Websites/OKLiveTV.cfg
########################################################
title=TIVIX - Russian,Ukrainian,Belarus,British
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/TIVIX.jpg
url=Websites/TIVIX.cfg
########################################################
title=CanliTV - Turkish
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/CanliTV.jpg
url=Websites/CanliTV.cfg
########################################################