<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30005">Downloading package {0} out of {1}</string>
	<string id="30006">Error downloading {0} from server</string>
	<string id="30007">Installing package {0}</string>
	<string id="30008">Enabling LiveTV...</string>
	<string id="30009">LiveTV enabled</string>
	<string id="30010">Creating backup for setting files</string>
	<string id="30011">Getting repo {0} out of {1}</string>
	<string id="30012">Restoing backup of setting files</string>
	<string id="30013">Installation Success</string>
	<string id="30014">Unfortunately the only way to get the new changes to stick is to force close kodi.[CR]Click ok to force Kodi to close. DO NOT use the quit/exit options in Kodi![CR]If Kodi does not close for some reason please restart the device or kill the task manaully.</string>
	<string id="30015">Please Wait...</string>
	<string id="30016">Please try again later</string>
	<string id="30017">Unfortunately the only way to get the new changes to stick is to force close kodi.[CR]In your device, this must be done by unplugging the power cord then plugging it again</string>
</strings>