<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	<category label="בילד סינמה">	
        <setting label="[B]ברוכים הבאים לאשף התקנת קודי סניור הכולל הגדרות והרחבות מומלצות בקליק[/B]" type="text"/>			
		<setting id="senyor" type="bool" label="[COLOR gold]סמנו להתקנת סינמה בילד[/COLOR]" default="false"/>
		<setting id="pvrset" label="בחר מערכת הפעלה" type="enum" default="0" values="windows - android - mac - linux|openelec|LibreELEC" visible="eq(-1,true)"/>
		<setting id="lan" type="bool" label="[COLOR yellow]בחרו שפת מערכת (במידה ולא תבחרו ברירת המחדל היא עברית)[/COLOR]" default="false"/>
		<setting id="lanset" label="בחרו שפת מערכת" type="enum" default="0" values="עברית|אנגלית|רוסית" visible="eq(-1,true)"/>
		<setting id="addonsset" type="bool" label="[COLOR green]סמנו לשימוש בהגדרות מומלצות להרחבות אקסודוס סאלט וספקטו[/COLOR]" default="false"/>		
		<setting label="[COLOR blue]לתמיכה חפשו בפייסבוק kodi senyor[/COLOR]" type="text"/>
        <setting label="[COLOR blue]אתר האינטרנט שלנו kodi-senyor.co.il[/COLOR]" type="text"/>
	</category>	
</settings>