########################################################
# Channel1
########################################################
@IF(@PARAM1@!=IBA)@
########################################################
title=IBA
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/IBA.jpg
cfg=MyChannels/Channel1.cfg@IBA
url=http://iba-metadata-rr-d.vidnt.com/live/iba/channel-511M/hls/metadata.xml
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=<Channel1> site=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==IBA)@
########################################################

catcher=streams
skill=autoselect

item_infos=default'>([^"]+)</SmilURL>
item_order=url
item_skill=autoselect

item_url_build=%s

@ENDIF@
########################################################
