﻿גרסה 1.2.9
1. תוקנה התחזוקה בקטגורית מערכת
2. נוספה ההרחבה מטא לקטגוריות סרטים וסדרות

גרסה 1.2.8
1. בקטגורית סרטי נשים נוספה ההרחבה Jokers Tv
2. בקטגורית סרטי נשים נוספו סרטים רומנטיים
3. ההרחבה אלפא הוחלפה בהרחבה Joker Tv
4. בקטגורית דוקומנטריה נוספה תת קטגורית דוקו מאפיה
5. בקטגורית הילדים נוספו מספר ערוצים חיים
6. בקטגורית טלוויזיה חיה נוספה קטגורית ערוצי פרמיום מיוחדים
7. בקטגורית בפרימיום החדשה נוסף ערוץ E

גרסה 1.2.7
1. בקטגורית בישול נוספו תכניות ללימודי שף
2. בספרית תוכן נוספו תכניות קסמים
3. בספרית תוכן נוספו תכניות יוגה ומדיטציה

גרסה 1.2.6
1. הוסרו קטגוריות שלא עובדות
2. נוסף מקור תלת מימד prolect m
3. נוסף מקור מאזי סרטים prolect m
3. נוסף בסרטים קלאסיים prolect m

גרסה 1.2.5
1. הוספת מאגר רפו Xunitytalk
2. הסרת המקור uktv 
3. בקטגורית HD נוספו סרטים בקידוד H.265 עם סאונד 5.1
3. נוספו סרטי תלת מימד בקידוד H.265 עם סאונד 5.1
4. בקטגורית ספרית תוכן נוספו תכניות אקסטרים מההרחבה פדרנס
5. בקטגורית סרטים נוספה הרחבה המכילה סרטים בכל  האיכויות כול  4K Fine And Dandy
5. בספרית תוכן נוספה ההרחבה הרגילה של מאקו

גרסה 1.2.4
1. בקטגורית טלוויזיה נוספה קטגורית ערוצי ישראל מכל ההרחבות


גרסה 1.2.3
1. נוסף סטנדאפ ישראלי בקטגורית ספרית תוכן
2. נוספה קטגורית סרטים זרים ועטורי פרסים בקטגורית סרטים
3. בקטגורית רדיו נוספה הרחבת רדיו אינטרנט

גרסה 1.2.2
1. נוספה קטגורית תחזוקה מיוחדת ובדיקת מהירות תחת אריח מערכת

   גרסה 1.2.1
1. שיפוץ מסיבי לקטגורית הדוקומנטרי

   גרסה 1.2.0
1. נוספה ההרחבה ares cookbook לתכניות בישול
2. נוספה הרחבת בישול גורדון רמזי בסדרות

 גרסה 1.1.9
1. נוסף התקדמות טראקט להרחבות בקטגורית סדרות
 
 גרסה 1.1.8
1. סידור תפריט קטגורית מערכת


 גרסה 1.1.7
1. נוספו 3D 4K מההרחבה Anarchi movies
2. שיפוץ תפריטים בקטגורית מוזיקה

 גרסה 1.1.6
1. נוספו סרטים ישראליים מבוסס יוטיוב בקטגורית סרטים
2. נוספו סרטים ישראליים מבוסס וואלה סרטים בקטגורית סרטים
3. נוספו סרטי ילדים מתורגמים מאתר וואלה
4. נוספו סרטי קומיקס די סי ומארוול בקטגורית גיבורי על
5. נוספו סרטי דיסני בסרטים
6. נוספו ערוצים חיים בנושא אוכל ויין
7. נוספו סרטי הלמרק
 8.נוספו סרטי מערבונים כולל ערוץ חי
9. נוסף סרטי לחימה עם ברוס לי
10. קטגוריה מיוחדת חמשת הגדולים לפי שנה בסרטים
11. נוסף ספיישל הופעות חיות
12. נוסף כפתור יציאה בקטגורית מערכת - בוצע