﻿   גרסה 1.2.1
1. שיפוץ מסיבי לקטגורית הדוקומנטרי

   גרסה 1.2.0
1. נוספה ההרחבה ares cookbook לתכניות בישול
2. נוספה הרחבת בישול גורדון רמזי בסדרות

 גרסה 1.1.9
1. נוסף התקדמות טראקט להרחבות בקטגורית סדרות
 
 גרסה 1.1.8
1. סידור תפריט קטגורית מערכת


 גרסה 1.1.7
1. נוספו 3D 4K מההרחבה Anarchi movies
2. שיפוץ תפריטים בקטגורית מוזיקה

 גרסה 1.1.6
1. נוספו סרטים ישראליים מבוסס יוטיוב בקטגורית סרטים
2. נוספו סרטים ישראליים מבוסס וואלה סרטים בקטגורית סרטים
3. נוספו סרטי ילדים מתורגמים מאתר וואלה
4. נוספו סרטי קומיקס די סי ומארוול בקטגורית גיבורי על
5. נוספו סרטי דיסני בסרטים
6. נוספו ערוצים חיים בנושא אוכל ויין
7. נוספו סרטי הלמרק
 8.נוספו סרטי מערבונים כולל ערוץ חי
9. נוסף סרטי לחימה עם ברוס לי
10. קטגוריה מיוחדת חמשת הגדולים לפי שנה בסרטים
11. נוסף ספיישל הופעות חיות
12. נוסף כפתור יציאה בקטגורית מערכת - בוצע