########################################################
# Reshet
########################################################
@IF(@PARAM1@!=Mood)@
@IF(@PARAM1@!=Show)@
@IF(@PARAM1@!=Stream)@

start=http://reshet.tv/shows-vod/
catcher=streams
skill=autoselect
#sort=name
section="title":"\\u05d1\\u05d9\\u05d3\\u05d5\\u05e8".*?id="FooterMenu"

item_infos="CategoryLabel":"([^"]+)",.*?"link":"([^"]+)",.*?"grid_item":"([^"]+)",
item_order=title.tmp|url.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Show

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Mood)@
########################################################
catcher=streams
skill=autoselect,allowDuplicates
section=sponsorship_mobile.*?"right_scripts"

##### mood red title

item_infos="Title":"<span class='desktop_title'>([^<]+)<\\/span>[^{}]+"Item_URL":"([^"]+)",
item_order=title.tmp|url.tmp
item_skill=autoselect

item_info_name=title
item_info_from=[COLOR red]'+title.tmp+'[/COLOR]
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Mood

item_url_build=%s

##### mood videos

item_infos="Title":"(?!<span)([^{}]+)","Type_of_view"[^{}]+"Item_URL":"([^"]+)","Target"[^{}]+"Image":"([^{}]+)","Cover_image
item_order=title.tmp|url.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=unicode_escape
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Stream

item_url_build=%s

##### mood api videos

item_infos=var wpobj = (\{[^\;]+)\;
item_order=wpobj
item_skill=autoselect

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=url
item_info_from=wpobj
item_info_build=http://mood.reshet.tv/api/actions.php?format=default[POST]args=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Mood

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Show)@
########################################################
catcher=streams
skill=autoselect,allowDuplicates
section=(?:"PageGrid"|sponsorship_mobile).*?(?:id="FooterMenu"|"right_scripts")

##### move to mood first page

item_infos=(?:"pagename":"[^"]+".*?var home = "[^"]+"|var breadcrumbs = "<a href='http.*?<a href='[^"]+'>.*?if \(breadcrumbs\))
item_order=tmp
item_skill=autoselect

item_info_name=pagename
item_info_from=tmp
item_info_convert=parseText('%s','.*?"pagename":"([^"]+)".*')
item_info_build=%s

item_info_name=home
item_info_from=tmp
item_info_convert=parseText('%s','.*?var home = "([^"]+)".*')
item_info_build=%s

item_info_name=href
item_info_from=tmp
item_info_convert=parseText('%s','.*?span> <a href='([^']+)'.*')
item_info_build=%s

item_info_name=url
item_info_from=href+home+pagename
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Mood

item_url_build=%s

##### reshet red title

item_infos="title":"([^"]+)","link":"([^"]+)","target":null,"images":null,"class":null
item_order=title.tmp|url.tmp
item_skill=autoselect

item_info_name=title
item_info_from=[COLOR red]'+title.tmp+'[/COLOR]
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Show

item_url_build=%s

##### reshet blue titles and videos

item_infos=(?:"titleGridMobile":"[^{}]*","smallHeadline":"[^{}]*","videoItem":"[^"]*","gridImage":{"grid_item":"[^{}]+","[^{]+(?:{[^{]+)?"link":"[^"]+","|"title":"[^"]+","link":"[^"]*","target":null,"images":null,"class":null)
item_order=tmp
item_skill=autoselect

item_info_name=t1
item_info_from=tmp
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*?"titleGridMobile":"(.*?)",".*')
item_info_build=%s

item_info_name=t2
item_info_from=tmp
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*?"smallHeadline":"(.*?)",".*')
item_info_build= %s 

item_info_name=t3
item_info_from=tmp
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*?"title":"([^"]+)","link":"[^"]*","target.*')
item_info_build=%s

item_info_name=title
item_info_from=t1+'[COLOR yellow]'+t2+'[/COLOR][COLOR blue]'+t3+'   [/COLOR]
item_info_build=%s

item_info_name=icon
item_info_from=tmp
item_info_convert=parseText('%s','.*?"grid_item":"(.*?)",".*')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=tmp
item_info_convert=replace('%s','","target":null,"images":null,"class":null','///error","')
item_info_convert=parseText('%s','.*?"link":"(.*?)",".*')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Stream

item_url_build=%s

####### next Page #######

item_infos=<a class=\\"next page-numbers\\" href=\\"([^"]+)"><div id=\\"next-con\\">
item_order=url.tmp
item_skill=autoselect

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@Show

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Stream)@
########################################################
catcher=streams
skill=autoselect

item_infos=,"video":"([^"]+)"
item_order=vid
item_skill=autoselect

item_info_name=url
item_info_from=vid
item_info_build=http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

item_infos="src":"([^"]+)"
item_order=url.tmp
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

item_infos=data-video-id='([^']+)'
item_order=vid
item_skill=autoselect

item_info_name=url
item_info_from=vid
item_info_build=http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

item_infos='post-main-player', '([^']+)',
item_order=vid
item_skill=autoselect

item_info_name=url
item_info_from=vid
item_info_build=http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36


@ENDIF@

########################################################
