########################################################
# _Sport_Israel
########################################################
title=לוח שידורי ספורט יומי ProTV
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Schedule.jpg
fanart=http://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg
url=Sport_Israel/ProTVDailySchedule.cfg
########################################################
title=ספורט 1
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport1.jpg
url=Channels_Israel/Sport_Israel/Sport1.cfg
########################################################
title=ספורט 2
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport2.jpg
url=Channels_Israel/Sport_Israel/Sport2.cfg
########################################################
title=ספורט One
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SportOne.jpg
url=Channels_Israel/Sport_Israel/SportOne.cfg
########################################################
title=ספורט 5
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5.jpg
url=Channels_Israel/Sport_Israel/Sport5.cfg
########################################################
title=ספורט 5 פלוס
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5plus.jpg
url=Channels_Israel/Sport_Israel/Sport5plus.cfg
########################################################
title=ספורט 5 לייב
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5live.jpg
url=Channels_Israel/Sport_Israel/Sport5live.cfg
########################################################
title=ספורט 5 גולד
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5gold.jpg
url=Channels_Israel/Sport_Israel/Sport5gold.cfg
########################################################
title=אתר נבדל Nivdal
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Nivdal.jpg
url=Channels_Israel/Sport_Israel/Nivdal_Website.cfg
########################################################
title=Facebook Live
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/FacebookLive.jpg
url=Channels_Israel/Sport_Israel/FacebookLive.cfg
########################################################

