########################################################
# Facebook Live
########################################################
catcher=streams
start=http://kodiwizardil.net/ROID/RoiD_FbLive.php
skill=rss
sort=name

item_infos=name=<([^>]+)> id=<([^>]+)> vid=<([^>]+)>
item_order=title|id|url.tmp
item_skill=autoselect

item_info_name=icon
item_info_from=id
item_info_build=http://graph.facebook.com/%s/picture?type=square&redirect=true&width=300&height=300

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.facebook.com/video/playback/playlist.m3u8?v=%s

item_url_build=%s
########################################################