########################################################
# ProTV Daily Schedule
########################################################
catcher=streams
start=http://www.protv.today/
skill=allowDuplicates,videoTitle
section=id='main'.*?<\/tbody><\/table>
########################################################

item_infos=img src="([^"]+)".*?>([^\<]+)</td>.*?>([^\<]+)</td>.*?>([^\<]+)</td>
item_order=icon.t|t1|t2|t3
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]ו '+t1+' : '+t3+' : '+t2+'[/B][/COLOR]
#item_info_from=icon.t
item_info_build=%s

item_info_name=icon
item_info_build=https://www.materialui.co/materialIcons/notification/live_tv_white_192x192.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

########################################################
