########################################################
# SportsTVapp
########################################################
start=http://mediacorpo.com/tv/sporttv/api.php?latest=150
catcher=streams
skill=autoselect
sort=name

item_infos="channel_title":"([^"]+)","channel_url":"([^"]+)","channel_thumbnail":"([^"]+)",
item_order=title|url|icon.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://mediacorpo.com/tv/sporttv/images/thumbs/%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36

@ENDIF@

########################################################
