########################################################
# Channel2
########################################################
@IF(@PARAM1@!=IsraMedia)@
########################################################
title=IsraMedia
director=RoiD
type=rss
icon=RoiD.image|IsraMedia_v02.jpg
cfg=MyChannels/Channel2.cfg@IsraMedia
url=http://www.isramedia.net/2
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=<Channel2> site=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==IsraMedia)@
########################################################

catcher=streams
skill=autoselect

item_infos=(http:.*\.m3u8)
item_order=url
item_skill=autoselect

item_url_build=%s

@ENDIF@
########################################################
