[B]1.2.19[/B]
- Fix addon not loading at start

[B]1.2.18[/B]
- Added TV Debrid providers
- Clean some providers and duplicates

[B]1.2.17[/B]
- Clean Providers and duplicates
- Fix code/general tidy

[B]1.2.16[/B]
- New Providers

[B]1.2.15[/B]
- Cleanup settings and checks
- Fixed Autoplay

[B]1.2.14[/B]
- Added DEB Header for Debrid links

[B]1.2.13[/B]
- Added free movies HD provider
- Cleanup and providers tweaks

[B]1.2.12[/B]
- Cache sources can now be disabled in the settings

[B]1.2.11[/B]
- HD TVshows providers added

[B]1.2.10[/B]
- Krypton changes
- Added Movie Provider
- Small code cosmetics
- Added option to disable caching of sources

[B]1.2.9[/B]
- Add/fix Providers

[B]1.2.8[/B]
- Tweak Player and providers match

[B]1.2.7[/B]
- TvShow Provider

[B]1.2.5[/B]
- Added free provider
- Improved Watchlist and Backup/restore

[B]1.2.4[/B]
- More Debrid Providers
- Quick code cleanups

[B]1.2.3[/B]
- Cleaned up control moderator

[B]1.2.2[/B]
- Improved API infos and lists
- Fixed providers

[B]1.2.1[/B]
- Improved scrapers checks and cleantitles

[B]1.2.0[/B]
- Major update: Added Tv Shows, Fixed and cleaned up providers, code, player
- Added a Back/Restore for the Watchlist in the tools
- Changed TvShows and Movies API sources
- Added Free 5.1 Movies Providers

[B]1.1.4[/B]
- Debrid Providers with 3D links
-[B]1.1.3[/B]
- Providers update
[B]1.1.2[/B]
- Providers and cleanup code
[B]1.1.0[/B]
- Debrid Links will now need to be enabled in the Providers Settings
- Fixed providers
[B]1.0.3[/B]
- More Free Providers
- Prodivers cleanups
[B]1.0.0[/B]
- Stable Release
- Player and subtitles fix, providers cleanup/fix/add/remove

[B]0.0.8[/B]
- More Providers Cleanups
[B]0.0.7[/B]
- Cleaned up search calls
[B]0.0.6[/B]
- Providers cleanup/fix/add/remove
[B]0.0.5[/B]
- Added Downloads, cleanup code, spotlight fixes
[B]0.0.4[/B]
- Cleanups and scrapers update
[B]0.0.3[/B]
- Sections and resolver fixes
[B]0.0.2[/B]
- Navigator fixes
[B]0.0.1[/B]
- Initial Release