<?xml version="1.0" encoding="UTF-8"?><settings>
	<category id="about" label="About">
		<setting label="UNIVERSAL MEDIA PROVIDER:" type="lsep"/>
		<setting label="This Addon is completely free, you can not sell, rent or make" type="lsep"/>
		<setting label="profit out of it. Not that anyone will sue you  just because " type="lsep"/>
		<setting label="it will make you look like a douchebag." type="lsep"/>
		<setting label="" type="lsep"/>
		<setting label="To get support about this addon, or read tutorials and docs visit:" type="lsep"/>
		<setting label="http://ump.us.to" type="lsep"/>
	</category>
	<category id="validation" label="Validation/Auto Selection">
		<setting label="VIDEO VALIDATION AND AUTO SELECTION" type="lsep"/>
		<setting default="Check if Alive + Quality" id="video_val_method" label="Video Validation Method" type="select" values="Disabled|Check if Alive Only|Check if Alive + Quality"/>
		<setting default="false" id="auto_en_video" label="Enable Automatic Mirror Selection for Videos" type="bool" visible="!eq(-1,Disabled)"/>
		<setting default="1080" id="min_vid_res" label="Minimum Video Resolation" type="select" values="240|360|480|576|720|1080|2160|4320" visible="eq(-1,true)+eq(-2,Check if Alive + Quality)"/>
		<setting default="" id="require_tag" label="Require Tag" type="text" visible="eq(-2,true)+!eq(-3,Disabled)"/>
		<setting default="hs:tr, hs:jp, d:tr, d:jp, ts, cam" id="dont_require_tag" label="Filter Out Tag" type="text" visible="eq(-3,true)+!eq(-4,Disabled)"/>

		<setting label="AUDIO VALIDATION AND AUTO SELECTION" type="lsep"/>
		<setting default="Disabled" id="audio_val_method" label="Audio Validation Method" type="select" values="Disabled|Check if Alive Only"/>
		<setting default="false" id="auto_en_audio" label="Enable Automatic Mirror Selection for Audios" type="bool" visible="eq(-1,Check if Alive Only)"/>

		<setting label="IMAGE VALIDATION AND AUTO SELECTION" type="lsep"/>
		<setting default="Check if Alive + Quality" id="image_val_method" label="Image Validation Method" type="select" values="Check if Alive + Quality"/>
		<setting default="false" id="auto_en_image" label="Enable Automatic Mirror Selection for Images" type="bool" visible="eq(-1,Check if Alive + Quality)"/>
	</category>
	<category id="apperance" label="Apperance">
		<setting default="List" id="view_files" label="Files View" type="select" values="List|Thumb|Default"/>
		<setting default="Thumb" id="view_movies" label="Movies View" type="select" values="List|Thumb|Default"/>
		<setting default="Thumb" id="view_tvshows" label="TV Shows View" type="select" values="List|Thumb|Default"/>
		<setting default="Thumb" id="view_episodes" label="Episodes View" type="select" values="List|Thumb|Default"/>
		<setting default="Default" id="view_artists" label="Artists View" type="select" values="List|Thumb|Default"/>
		<setting default="Thumb" id="view_albums" label="Albums View" type="select" values="List|Thumb|Default"/>
		<setting default="Default" id="view_songs" label="Songs View" type="select" values="List|Thumb|Default"/>
		<setting default="Default" id="view_musicvideos" label="Music Videos View" type="select" values="List|Thumb|Default"/>
		<setting default="" id="pref_views" type="text" visible="false"/>
	</category>
	<category id="advanced" label="Advanced Settings">
		<setting label="LIBCURL BUFFER MODE: APPLIES KODI-WIDE" type="lsep"/>
		<setting action="Runscript(special://home/addons/plugin.program.ump/lib/ump/script.py,forcebuf,0)" label="Force LibCurl: Buffer all internet filesystems (default)" type="action"/>
		<setting action="Runscript(special://home/addons/plugin.program.ump/lib/ump/script.py,forcebuf,1)" label="Force LibCurl: Buffer all filesystems, both internet and local" type="action"/>
		<setting action="Runscript(special://home/addons/plugin.program.ump/lib/ump/script.py,forcebuf,2)" label="Force LibCurl: Only buffer true internet filesystems" type="action"/>
		<setting action="Runscript(special://home/addons/plugin.program.ump/lib/ump/script.py,forcebuf,3)" label="Force LibCurl: No buffer" type="action"/>
		<setting label="UMP ADVANCED SETTINGS" type="lsep"/>
		<setting default="true" id="automir" label="Select the mirror with the maximum filesize in a part" type="bool"/>
		<setting default="true" id="tracetolog" label="Write traceback output of providers to kodi log" type="bool"/>
		<setting default="true" id="logtolog" label="Write info log of providers to kodi log" type="bool"/>
		<setting default="10" id="conc" label="Task Manager Concurrency" option="int" range="3,1,20" type="slider"/>
		<setting default="30" id="tout" label="Http Timeout" option="int" range="10,1,60" type="slider"/>
		<setting default="false" id="verifyssl" label="Verify SSL certificates on HTTPS connection (Set to false for krypton open-ssl issues)" type="bool"/>
	</category>
	<category id="privacy" label="Privacy Settings">
		<setting default="false" id="overrideua" label="Don't use random User-Agent string and use below" type="bool"/>
		<setting default="true" id="allowstats" label="Allow sending ANONYMOUS usage statics to improve search algorithms" type="bool"/>
		<setting default="Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36" id="useragent" label="Browser User-Agent" type="text"/>
		<setting label="WEB TUNNELS HEALTH CHECK:" type="lsep"/>
		<setting default="true" id="disabletunnels" label="Don't use web tunnels" type="bool" visible="true"/>
		<setting default="true" id="tn_chk_en" label="Periodically Check Webtunnels Health" type="bool"/>
		<setting default="1" id="tn_chk_prd" label="Auto Check Webtunnel Health Each n Hours" option="int" range="1,1,48" type="slider" visible="eq(-1,true)"/>
		<setting default="true" id="tn_chk_url_en" label="Check Webttunels Health on each URL Selection " type="bool"/>
		<setting label="WEB TUNNELS:" type="lsep"/>
		<setting default="true" id="entn_buka" label="Buka : [COLOR green]up[/COLOR] Ping: 217 ms,Sun Apr 17 18:37:28 2016" type="bool" visible="true"/>
		<setting default="true" id="entn_multiwebproxy" label="Multiwebproxy : [COLOR green]up[/COLOR] Ping: 134 ms,Sun Apr 17 18:37:28 2016" type="bool" visible="true"/>
		<setting default="true" id="entn_muchproxy_bestserver" label="Muchproxy Bestserver : [COLOR orange]slow[/COLOR] Ping: 1180 ms,Sun Apr 17 18:37:42 2016" type="bool" visible="true"/>
		<setting default="false" id="entn_muchproxy_france" label="Muchproxy France : [COLOR orange]slow[/COLOR] Ping: 1042 ms,Sun Apr 17 18:37:32 2016" type="bool" visible="true"/>
		<setting default="false" id="entn_muchproxy_usa" label="Muchproxy Usa : [COLOR orange]slow[/COLOR] Ping: 1559 ms,Sun Apr 17 18:37:30 2016" type="bool" visible="true"/>
		<setting default="false" id="entn_muchproxy_singapore" label="Muchproxy Singapore : [COLOR orange]slow[/COLOR] Ping: 1827 ms,Sun Apr 17 18:37:39 2016" type="bool" visible="true"/>
		<setting default="false" id="entn_muchproxy_indonesia" label="Muchproxy Indonesia : [COLOR orange]slow[/COLOR] Ping: 1808 ms,Sun Apr 17 18:37:44 2016" type="bool" visible="true"/>
	</category>
	<category id="index" label="Index Providers"><setting default="true" id="audio_index_lastfm" label="AUDIO:Lastfm" type="bool"/><setting default="true" id="image_index_baka" label="IMAGE:Baka" type="bool"/><setting default="true" id="ump_index_bookmarks" label="UMP:Bookmarks" type="bool"/><setting default="true" id="video_index_ann" label="VIDEO:Ann" type="bool"/><setting default="true" id="video_index_imdb" label="VIDEO:Imdb" type="bool"/><setting default="true" id="video_index_tvdb" label="VIDEO:Tvdb" type="bool"/><setting default="true" id="video_index_anidb" label="VIDEO:Anidb" type="bool"/><setting default="true" id="ump_index_testurl" label="UMP:Testurl" type="bool"/><setting default="true" id="ump_index_boogiepy" label="UMP:Boogiepy" type="bool"/></category>
	<category id="link" label="Link Providers"><setting default="true" id="audio_link_musicmp3" label="AUDIO:Musicmp3" type="bool"/><setting default="true" id="audio_link_redmp3" label="AUDIO:Redmp3" type="bool"/><setting default="true" id="image_link_mangafox" label="IMAGE:Mangafox" type="bool"/><setting default="true" id="image_link_mangahere" label="IMAGE:Mangahere" type="bool"/><setting default="true" id="image_link_mangareader" label="IMAGE:Mangareader" type="bool"/><setting default="true" id="video_link_720pizle" label="VIDEO:720Pizle" type="bool"/><setting default="true" id="video_link_animejolt" label="VIDEO:Animejolt" type="bool"/><setting default="true" id="video_link_animejoy" label="VIDEO:Animejoy" type="bool"/><setting default="true" id="video_link_animeram" label="VIDEO:Animeram" type="bool"/><setting default="true" id="video_link_dizibox" label="VIDEO:Dizibox" type="bool"/><setting default="true" id="video_link_dizigold" label="VIDEO:Dizigold" type="bool"/><setting default="true" id="video_link_dizilab" label="VIDEO:Dizilab" type="bool"/><setting default="true" id="video_link_dizimag" label="VIDEO:Dizimag" type="bool"/><setting default="true" id="video_link_dizipub" label="VIDEO:Dizipub" type="bool"/><setting default="true" id="video_link_kissanime" label="VIDEO:Kissanime" type="bool"/><setting default="true" id="video_link_moviesub" label="VIDEO:Moviesub" type="bool"/><setting default="true" id="video_link_pubfilm" label="VIDEO:Pubfilm" type="bool"/><setting default="true" id="video_link_sezonlukdizi" label="VIDEO:Sezonlukdizi" type="bool"/><setting default="true" id="video_link_turkanimetv" label="VIDEO:Turkanimetv" type="bool"/><setting default="true" id="video_link_unutulmazfilmler" label="VIDEO:Unutulmazfilmler" type="bool"/><setting default="true" id="video_link_zafdah" label="VIDEO:Zafdah" type="bool"/><setting default="true" id="video_link_zprimewire" label="VIDEO:Zprimewire" type="bool"/><setting default="true" id="audio_link_youtube" label="AUDIO:Youtube" type="bool"/></category>
	<category id="url" label="Url Providers"><setting default="true" id="audio_url_musicmp3" label="AUDIO:Musicmp3" type="bool"/><setting default="true" id="audio_url_redmp3" label="AUDIO:Redmp3" type="bool"/><setting default="true" id="audio_url_youtube" label="AUDIO:Youtube" type="bool"/><setting default="true" id="image_url_mangafox" label="IMAGE:Mangafox" type="bool"/><setting default="true" id="image_url_mangahere" label="IMAGE:Mangahere" type="bool"/><setting default="true" id="image_url_mangareader" label="IMAGE:Mangareader" type="bool"/><setting default="true" id="video_url_acercloud" label="VIDEO:Acercloud" type="bool"/><setting default="true" id="video_url_alphavid" label="VIDEO:Alphavid" type="bool"/><setting default="true" id="video_url_animebam" label="VIDEO:Animebam" type="bool"/><setting default="true" id="video_url_auengine" label="VIDEO:Auengine" type="bool"/><setting default="true" id="video_url_cloudy" label="VIDEO:Cloudy" type="bool"/><setting default="true" id="video_url_dailymotion" label="VIDEO:Dailymotion" type="bool"/><setting default="true" id="video_url_divxstage" label="VIDEO:Divxstage" type="bool"/><setting default="true" id="video_url_google" label="VIDEO:Google" type="bool"/><setting default="true" id="video_url_kiwi" label="VIDEO:Kiwi" type="bool"/><setting default="true" id="video_url_movshare" label="VIDEO:Movshare" type="bool"/><setting default="true" id="video_url_mp4upload" label="VIDEO:Mp4Upload" type="bool"/><setting default="true" id="video_url_myvi" label="VIDEO:Myvi" type="bool"/><setting default="true" id="video_url_nowvideo" label="VIDEO:Nowvideo" type="bool"/><setting default="true" id="video_url_okru" label="VIDEO:Okru" type="bool"/><setting default="true" id="video_url_openload" label="VIDEO:Openload" type="bool"/><setting default="true" id="video_url_picasa" label="VIDEO:Picasa" type="bool"/><setting default="true" id="video_url_plusplayer" label="VIDEO:Plusplayer" type="bool"/><setting default="true" id="video_url_promptfile" label="VIDEO:Promptfile" type="bool"/><setting default="true" id="video_url_thevideo" label="VIDEO:Thevideo" type="bool"/><setting default="true" id="video_url_transparent" label="VIDEO:Transparent" type="bool"/><setting default="true" id="video_url_videonest" label="VIDEO:Videonest" type="bool"/><setting default="true" id="video_url_videoweed" label="VIDEO:Videoweed" type="bool"/><setting default="true" id="video_url_vidme" label="VIDEO:Vidme" type="bool"/><setting default="true" id="video_url_vidto" label="VIDEO:Vidto" type="bool"/><setting default="true" id="video_url_vidup" label="VIDEO:Vidup" type="bool"/><setting default="true" id="video_url_vidzi" label="VIDEO:Vidzi" type="bool"/><setting default="true" id="video_url_vimeo" label="VIDEO:Vimeo" type="bool"/><setting default="true" id="video_url_vk" label="VIDEO:Vk" type="bool"/><setting default="true" id="video_url_vkext" label="VIDEO:Vkext" type="bool"/><setting default="true" id="video_url_vkfix" label="VIDEO:Vkfix" type="bool"/><setting default="true" id="video_url_vkplayer" label="VIDEO:Vkplayer" type="bool"/><setting default="true" id="video_url_vodlocker" label="VIDEO:Vodlocker" type="bool"/><setting default="true" id="video_url_yourupload" label="VIDEO:Yourupload" type="bool"/><setting default="true" id="video_url_pcloud" label="VIDEO:Pcloud" type="bool"/><setting default="true" id="video_url_vshare" label="VIDEO:Vshare" type="bool"/></category>
</settings>