########################################################
# Schedule
########################################################
@IF(@PARAM1@!=ProTV)@
@IF(@PARAM1@!=Channel1)@
@IF(@PARAM1@!=Channel2)@
@IF(@PARAM1@!=Channel10)@
########################################################
title=לוח שידורי ספורט יומי ProTV
director=RoiD
type=rss
icon=RoiD.image|ProTV_v02.jpg
cfg=Israel/Schedule.cfg@ProTV
url=http://www.protv.today/
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=RoiD.image|Channel1_v02.jpg
cfg=Israel/Schedule.cfg@Channel1
url=http://tv-guide.walla.co.il/?w=///200//%/
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=RoiD.image|Channel10_v02.jpg
cfg=Israel/Schedule.cfg@Channel10
url=http://tv-guide.walla.co.il/?w=///193//%/
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=RoiD.image|Channel2_v02.jpg
cfg=Israel/Schedule.cfg@Channel2
url=http://tv-guide.walla.co.il/?w=///210//%/
########################################################
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==ProTV)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
section=id='main'.*?<\/tbody><\/table>
########################################################

item_infos=img src="([^"]+)".*?>([^\<]+)</td>.*?>([^\<]+)</td>.*?>([^\<]+)</td>
item_order=icon.t|t1|t2|t3
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]ו '+t1+' : '+t3+' : '+t2+'[/B][/COLOR]
#item_info_from=icon.t
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

########################################################

@ENDIF@

########################################################
@IF(@PARAM1@==Channel1)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channel10)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channel2)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################


