item_info_name=title
item_info_from=@PARAM1@
item_info_build=Raptu - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=https://www.raptu.com/?v=%s/

item_info_name=url.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?},"(http[^"]+)"\].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','%26','%2526')
item_info_convert=replace('%s','&autostart=true&controlbar=over','')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36