item_info_name=title
item_info_from=@PARAM1@
item_info_build=ShidurLive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.shidurlive.com/embed/%s

item_info_name=tmp1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?0xfce8=\[\"([^"]+).*/\"\,\"\/(\w{4})\"\,\"(\w{4})\"\,\"(\w{4})\\\"\>\<\W','@REFERER@','t1|p1|p2|p3')
item_info_build=%s

item_info_name=tmpUrl
item_info_from=http://www.shidurlive.com/stream/'+t1+'/'+p1+p2+p3
item_info_build=%s

item_info_name=tmp
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?["']([12]\d{4}).*?(MT[^'"]+)','@REFERER@','swf|file|t')
item_info_build=%s

item_info_name=rtmp
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?["'/](?!204.45.157.98)(\d{1,3}\.\d{1,3}\.\d{1,3}\.[^"'/]+)["'/]','@REFERER@')
item_info_build=%s

item_info_name=sp2
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*\s*=\s*["'](%[^"']+)["']','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://'+rtmp+'/app playpath=' + file + '?'+t+sp2+' swfVfy=1 flashver=WIN\2023,0,0,207 timeout=25 swfUrl=' + swf + ' autostart=true pageUrl='+tmpUrl
item_info_build=%s
