item_info_name=title
item_info_from=@PARAM1@
item_info_build=Dailymotion - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.dailymotion.com/video/%s

item_info_name=mode
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*"video_stream_mode":"([^"]+)".*','@pageUrl@')
item_info_convert=replace('%s','l','L')
item_info_convert=replace('%s','vod','')
item_info_build=%s

item_info_name=url
item_info_from=plugin://plugin.video.dailymotion_com/?mode=play'+mode+'Video&url='+@PARAM1@
item_info_build=%s