########################################################
# Tvil
########################################################
@IF(@PARAM1@!=Series)@
@IF(@PARAM1@!=Season)@
@IF(@PARAM1@!=Episode)@

catcher=streams
start=http://www.tvil.me/%D7%A1%D7%93%D7%A8%D7%95%D7%AA.html
skill=videoTitle
sort=name
section=sortGenres.*?footer-one

item_infos=<img src="([^"]+)" width=.*?>([^<]+)</div>.*?window.location = "([^"]+)"
item_order=icon|title.tmp|url
item_skill=videoTitle

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','\'',''')
item_info_convert=replace('%s','\"','"')
item_info_build=%s

item_info_name=cfg
item_info_build=Tvil.cfg@Series

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Series)@
########################################################

catcher=streams
skill=videoTitle
sort=name

item_infos=display:none;" src="http://www.tvil.me/images/icons/untrackep-fixed.png".*?#ajax-season-change.*?url: "([^"]+)"
item_order=url
item_skill=videoTitle

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*season=(\d+).*')
item_info_build=עונה %s

item_info_name=cfg
item_info_build=Tvil.cfg@Season

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Season)@
########################################################

catcher=streams
skill=videoTitle
sort=name

item_infos=<a href="([^"]+)">([^<]+)</a>
item_order=url|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=title.tmp
item_info_build=פרק %s

item_info_name=cfg
item_info_build=Tvil.cfg@Episode

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Episode)@
########################################################

catcher=streams
skill=autoselect
sort=name
section=id="view-watch".*?id="view-download"

item_infos=#fast-watch-frame'\)\.attr\('src','([^']+)'\)
item_order=url
item_skill=autoselect

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*http://([^/]+)/.*')
item_info_build=Source: %s

item_url_build=%s

@ENDIF@

########################################################
