########################################################
# WallaNickJrVOD
########################################################
@IF(@PARAM1@!=Items)@
@IF(@PARAM1@!=Stream)@

start=http://nickjr.walla.co.il/
catcher=streams
skill=autoselect,allowDuplicates
sort=name

item_infos=<a href="([^"]+)" class="item right w3" style="margin-left: (?:0px;border-bottom: solid 0px;|0px;)">([^<]+)</a>
item_order=url.tmp|title.tmp
item_skill=autoselect,allowDuplicates

item_info_name=icon
item_info_from=url.tmp
item_info_convert=replace('%s','?w=//','')
item_info_build=RoiD.image|WallaNickJrVOD/%s.jpg

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','2891341','2895179')
item_info_convert=replace('%s','2868088','2901139')
item_info_build=http://nickjr.walla.co.il/%s

item_info_name=title
item_info_from=title.tmp
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/WallaNickJrVOD.cfg@Items

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Items)@
########################################################

catcher=streams
skill=videoTitle
section=class="content_holder".*?class="footer_container zoom1"

item_infos=src="([^"]+)"(?:>| alt=).*?href="([^"]+)" >([^<]+)</a>.*?hsubtitle (?:oflow w3 mb5"|oflow w3".*?)>((?:[^<]+|</a>|</b>|</div>))
item_order=icon|url.tmp|t1|t2
item_skill=videoTitle

item_info_name=title
item_info_from=[B][COLOR white]'+t1+'[/COLOR][/B][COLOR gray]'+t2+' - I [/COLOR]
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','  ',' ')
item_info_convert=replace('%s','!','')
item_info_convert=replace('%s','</a>','')
item_info_convert=replace('%s','</b>','')
item_info_convert=replace('%s','</div>','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','?w=//','')
item_info_build=http://ws.walla.co.il/flvpl/?type=json&id=%s

item_info_name=cfg
item_info_build=VOD/WallaNickJrVOD.cfg@Stream

item_url_build=%s

####### next Page #######

item_infos=href="([^"]+)" class="pg".*?class="pg pg_curr"
item_order=url.tmp
item_skill=videoTitle

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=url
item_info_from=url.tmp
item_info_build=http://nickjr.walla.co.il/%s

item_info_name=cfg
item_info_build=VOD/WallaNickJrVOD.cfg@Items

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Stream)@
########################################################
catcher=streams
skill=videoTitle

item_infos="metadata":"(.*?)"
item_order=metadata.tmp
item_skill=autoselect

item_info_name=metadata
item_info_from=metadata.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=metadata
item_info_convert=getInfo('%s','.*?<SmilURL name=.*?>(.*?)</SmilURL>.*','@REFERER@')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################
