########################################################
# RoiD Plugin: mainMenu_Adult_No
########################################################
title=לוח שידורים
director=RoiD
type=rss
icon=RoiD.image|Schedule.jpg
fanart=RoiD.image|ScheduleBackground.jpg
url=Israel/Schedule.cfg
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=RoiD.image|Channel1.jpg
url=Israel/Channel1.cfg
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=RoiD.image|Channel10.jpg
url=Israel/Channel10.cfg
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=RoiD.image|Channel2.jpg
url=Israel/Channel2.cfg
########################################################
title=ערוץ 20
director=RoiD
type=rss
icon=RoiD.image|Channel20.jpg
url=Israel/Channel20.cfg
########################################################
title=ערוץ הקניות
director=RoiD
type=rss
icon=RoiD.image|Channel21.jpg
url=Israel/Channel21.cfg
########################################################
title=ערוץ 24
director=RoiD
type=rss
icon=RoiD.image|Channel24.jpg
url=Israel/Channel24.cfg
########################################################
title=ערוץ 26 - האח הגדול
director=RoiD
type=rss
icon=RoiD.image|BigBrother.jpg
url=Israel/BigBrother.cfg
########################################################
title=ערוץ 33
director=RoiD
type=rss
icon=RoiD.image|Channel33.jpg
url=Israel/Channel33.cfg
########################################################
title=ILand
director=RoiD
type=rss
icon=RoiD.image|ILand.jpg
url=Israel/ILand.cfg
########################################################
title=בייבי
director=RoiD
type=rss
icon=RoiD.image|Baby.jpg
url=Israel/Baby.cfg
########################################################
title=הופ
director=RoiD
type=rss
icon=RoiD.image|Hop.jpg
url=Israel/Hop.cfg
########################################################
title=ניק ג'וניור
director=RoiD
type=rss
icon=RoiD.image|NickJr.jpg
url=Israel/NickJr.cfg
########################################################
title=ניקולודיאון
director=RoiD
type=rss
icon=RoiD.image|Nick.jpg
url=Israel/Nick.cfg
########################################################
title=HOT3
director=RoiD
type=rss
icon=RoiD.image|HOT3.jpg
url=Israel/HOT3.cfg
########################################################
title=HOT HBO
director=RoiD
type=rss
icon=RoiD.image|HOThbo.jpg
url=Israel/HOThbo.cfg
########################################################
title=HOT Zone
director=RoiD
type=rss
icon=RoiD.image|HOTzone.jpg
url=Israel/HOTzone.cfg
########################################################
title=HOT Gold
director=RoiD
type=rss
icon=RoiD.image|HOTgold.jpg
url=Israel/HOTgold.cfg
########################################################
title=HOT Action
director=RoiD
type=rss
icon=RoiD.image|HOTaction.jpg
url=Israel/HOTaction.cfg
########################################################
title=HOT Fun
director=RoiD
type=rss
icon=RoiD.image|HOTfun.jpg
url=Israel/HOTfun.cfg
########################################################
title=HOT Drama
director=RoiD
type=rss
icon=RoiD.image|HOTdrama.jpg
url=Israel/HOTdrama.cfg
########################################################
title=ספורט 1
director=RoiD
type=rss
icon=RoiD.image|Sport1.jpg
url=Israel/Sport1.cfg
########################################################
title=ספורט 2
director=RoiD
type=rss
icon=RoiD.image|Sport2.jpg
url=Israel/Sport2.cfg
########################################################
title=ספורט One
director=RoiD
type=rss
icon=RoiD.image|SportOne.jpg
url=Israel/SportOne.cfg
########################################################
title=ספורט 5
director=RoiD
type=rss
icon=RoiD.image|Sport5.jpg
url=Israel/Sport5.cfg
########################################################
title=ספורט 5 פלוס
director=RoiD
type=rss
icon=RoiD.image|Sport5plus.jpg
url=Israel/Sport5plus.cfg
########################################################
title=ספורט 5 לייב
director=RoiD
type=rss
icon=RoiD.image|Sport5live.jpg
url=Israel/Sport5live.cfg
########################################################
title=ספורט 5 גולד
director=RoiD
type=rss
icon=RoiD.image|Sport5gold.jpg
url=Israel/Sport5gold.cfg
########################################################
title=אתר נבדל Nivdal
director=RoiD
type=rss
icon=RoiD.image|Nivdal.jpg
url=Israel/Nivdal_Website.cfg
########################################################
title=VOD
director=RoiD
type=rss
icon=RoiD.image|VOD.jpg
url=VOD/_VOD_Menu.cfg
########################################################
title=שונות
director=RoiD
type=rss
icon=RoiD.image|Others.jpg
url=Others/_Others_Menu.cfg
########################################################
title=מבחר ערוצים
director=RoiD
type=rss
icon=RoiD.image|Channels.jpg
url=Channels/_Channels_Menu.cfg
########################################################


########################################################
catcher=streams
start=http://pastebin.com/raw/JR0PuFgX
skill=autoselect

item_infos=CHname=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################