Visit WWW.NOOBSANDNERDS.COM for your all Kodi needs.
No fighting, no censorship, no agenda.
We just concentrate on exciting new features.

v1.2.4
- Added dependency on helix.
- Removed third party from settings

v1.2.3
- Changed couple of dependencies from optional to required
- Updated the way urlresolver is called
- Fixed sport listing on some devices
- Preperatory work for music

v1.2.2
- automate some of the sport listings
- fix non-direct link bug
- add toggle to turn off all messages
- fix queue season and queue tv show

v.1.2.1
fixed direct links bug

v.1.2.0
- fixed problem when opening in a kodi profile
- added more scrapers
- added new random quote dialogs
- added ability to install repos/addons on startup
- added WIP section for devs/playlisters

v1.1.0
- new scrapers
- fix plot for episodes
- fix queue issue
- new link names

v1.0.0
First public release
