[B]2.0.0[/B]
- Tweaked all context menus
- Tweaked all addon settings
- Tweaked all translations
- Tweaked resolvering
- Re-work of addon for Krypton compatibility
- Replaced My lists with My Movies and My TV shows
- Added setting of viewtypes on tools section
- Added languages movie section
- Updated existing providers
- Removed dead providers
- Added new providers

[B]1.3.7[/B]
- Updated providers

[B]1.3.4[/B]
- Updated providers

[B]1.3.3[/B]
- Changed order of providers in addon settings
- Updated existing providers
- Removed dead providers
- Added new providers

[B]1.3.2[/B]
- Updated providers

[B]1.3.1[/B]
- Updated indexers
- Added season Trakt indicators
- Tweaked Trakt indicators caching
- Tweaked sorting of Trakt lists
- Updated current providers
- Added new debrid providers

[B]1.3.0[/B]
- Updated indexers
- Re-work of Trakt lists
- Better handling of Trakt accounts
- Tweaked lists for the new default skin
- Updated current providers
- Added 6 new providers
- Depend on URLresolver 3.0
- Tweaked resolvering

[B]1.2.2[/B]
- Updated providers

[B]1.2.1[/B]
- Updated indexers
- Updated providers
- Tweaked mismatch handling
- Tweaked resolvering
- Re-work of Trakt authorization
- Fixed issue with RealDebrid authorization
- Added option for flatten TV show seasons
- Added Exuary theme
- Updated translations

[B]1.2.0[/B]
- Updated indexers
- Updated providers
- Tweaked mismatch handling
- Fixed urlresolver compatibility
- Tweaked Trakt episodes
- Updated translations

[B]1.1.1[/B]
- Updated translations
- Updated providers

[B]1.1.0[/B]
- Updated indexers
- Tweaked Trakt progress
- Updated translations
- Updated providers

[B]1.0.1[/B]
- Code cosmetics

[B]1.0.0[/B]
- Initial version