########################################################
# TIVIX
########################################################
catcher=streams
start=http://tivix.co/page/1
skill=autoselect

item_infos=href="([^"]+)" title="([^"]+)"><img src="([^"]+)">
item_order=url|title|icon.tmp
item_skill=autoselect

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://tivix.co%s

item_url_build=%s
########################################################
# next Page
########################################################
item_infos=href="([^"]+)">Вперед</a>
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|Next.jpg

item_info_name=cfg
item_info_build=TIVIX.cfg

item_url_build=%s
########################################################    