<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32310">
		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.zen/?action=artwork)" visible="!System.HasAddon(script.zen.artwork)" />
		<setting id="appearance.1" type="select" label="32311" values="-|Zen" default="Zen" visible="System.HasAddon(script.zen.artwork)" />
		<setting id="scrapers.timeout.1" type="slider" label="32312" default="45" range="10,60" option="int" />
		<setting id="trakt.user" type="text" default="" visible="false" />
		<setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="false" />
		<setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="false" />
		<setting id="fanart" type="bool" label="32318" default="true" />
		<setting type="lsep" label="32319" />
		<setting id="movie.widget" type="enum" label="Spotlight Content" values="None|New Movies|Trending|Populars|In Theaters|Top Rated" default="2" />
		<setting id="cachesources" type="bool" label="Cache Sources" default="true" />

	</category>
	<category label="32330">
		<setting id="hosts.mode" type="enum" label="32331" values="Dialog|Directory|Autoplay" default="1" />
		<setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
		<setting type="lsep" label="32338" />
		<setting id="hosts.quality" type="enum" label="32339" values="1080p|720p|480p" default="0" />
		<setting id="autoplay.sd" type="bool" label="AutoPlay SD Only" default="false" />
		<setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
		<setting type="lsep" label="32343" />
		<setting id="bookmarks" type="bool" label="32344" default="true" />
	</category>
	<category label="32345">
		<setting id="debridsources" type="bool" label="Enable Debrid Providers" default="false" />
		<setting type="lsep" label="Free Providers" />
		<setting id="provider.movies14" type="bool" label="Movies14" default="true" />
		<setting id="provider.moviefree" type="bool" label="Moviefree" default="true" />
		<setting id="provider.genvideo" type="bool" label="Genvideo" default="true" />
		<setting id="provider.watch32" type="bool" label="Watch32" default="true" />
		<setting id="provider.pelispedia" type="bool" label="Pelispedia" default="true" />
		<setting id="provider.solar" type="bool" label="Solar" default="true" />
		<setting id="provider.onemovies" type="bool" label="Onemovies" default="true" />
		<setting id="provider.heydl" type="bool" label="Heydl" default="true" />
		<setting id="provider.fdl" type="bool" label="Fdl" default="true" />
		<setting id="provider.rainierland" type="bool" label="Rainierland" default="true" />
		<setting id="provider.tunemovie" type="bool" label="Tunemovie" default="true" />
		<setting id="provider.afdah" type="bool" label="Afdah" default="true" />
		<setting id="provider.miradetodo" type="bool" label="Miradetodo" default="true" />
		<setting id="provider.xmovies" type="bool" label="Xmovies" default="true" />
		<setting id="provider.mvpool" type="bool" label="Mvpool" default="true" />
		<setting id="provider.movieshd" type="bool" label="Movieshd" default="true" />
		<setting id="provider.putlocker" type="bool" label="Putlocker" default="true" />
		<setting id="provider.watchseries" type="bool" label="Watchseries" default="true" />
		<setting id="provider.onlinedizi" type="bool" label="Onlinedizi" default="true" />
		<setting id="provider.watchfree" type="bool" label="Watchfree" default="true" />
		<setting id="provider.primewire" type="bool" label="Primewire" default="true" />
		<setting id="provider.pftv" type="bool" label="Pftv" default="true" />
		<setting id="provider.lockeris" type="bool" label="Lockeris" default="true" />
		
		<setting type="lsep" label="Debrid Providers" />
		<setting id="provider.allrls" type="bool" label="Allrls" default="true" />
		<setting id="provider.bestmoviez" type="bool" label="Bestmoviez" default="true" />
		<setting id="provider.crazy4ad" type="bool" label="Crazy4ad" default="true" />
		<setting id="provider.crazy4" type="bool" label="Crazy4" default="true" />
		<setting id="provider.coolxvid" type="bool" label="Coolxvid" default="true" />
		<setting id="provider.ddlvalley" type="bool" label="DDLvalley" default="true" />
		<setting id="provider.directdl" type="bool" label="Directdl" default="true" />
		<setting id="provider.ddlv" type="bool" label="Ddlv" default="true" />
		<setting id="provider.ganool" type="bool" label="Ganool" default="true" />
		<setting id="provider.hevcfilm" type="bool" label="Hevcfilm" default="true" />
		<setting id="provider.mydlt" type="bool" label="Mydlt" default="true" />
		<setting id="provider.myvideolink" type="bool" label="Myvideolink" default="true" />
		<setting id="provider.newlinks" type="bool" label="Newlinks" default="true" />
		<setting id="provider.phdmovies" type="bool" label="Phdmovies" default="true" />
		<setting id="provider.rlsbb" type="bool" label="Rlsbb" default="true" />
		<setting id="provider.rlsarchive" type="bool" label="Rlsarchive" default="true" />
		<setting id="provider.releasebb" type="bool" label="releaseBB" default="true" />
		<setting id="provider.rlshd" type="bool" label="Rlshd" default="true" />
		<setting id="provider.rlsmovies" type="bool" label="Rlsmovies" default="true" />
		<setting id="provider.sceper" type="bool" label="Sceper" default="true" />
		<setting id="provider.scenerls" type="bool" label="Scenerls" default="true" />
		<setting id="provider.scnlog" type="bool" label="Scnlog" default="true" />
		<setting id="provider.scenedown" type="bool" label="Scenedown" default="true" />
		<setting id="provider.twoddl" type="bool" label="twoDDL" default="true" />
		<setting id="provider.threemovies" type="bool" label="Threemovies" default="true" />
		<setting id="provider.twoddlag" type="bool" label="Twoddlag" default="true" />
		<setting id="provider.tvbestmoviez" type="bool" label="Tvbestmoviez" default="true" />
		<setting id="provider.tvrls" type="bool" label="Tvrls" default="true" />
		<setting id="provider.tvscenedown" type="bool" label="Tvscenedown" default="true" />
	</category>
	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32351" />
		<setting type="lsep" label="32352" />
	</category>
	<category label="32353">
		<setting id="subtitles" type="bool" label="32354" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
		<setting type="sep" />
		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32358" />
		<setting type="lsep" label="32359" />
	</category>
	<category id="general" label="Watchlist">
		<setting id="remote_path" type="folder" label="Backup Location" visible="True" />
		<setting id="remote_restore_path" type="file" label="Restore from Zip File" visible="true" />
	</category>
</settings>
