########################################################
# RoiD Plugin: mainMenu_Adult_No
########################################################
title=לוח שידורים
director=RoiD
type=rss
icon=RoiD.image|Schedule_v02.gif
fanart=RoiD.image|ScheduleBackground_v02.jpg
url=Israel/Schedule.cfg
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=RoiD.image|Channel1_v02.jpg
url=Israel/Channel1.cfg
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=RoiD.image|Channel10_v02.jpg
url=Israel/Channel10.cfg
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=RoiD.image|Channel2_v02.jpg
url=Israel/Channel2.cfg
########################################################
title=ערוץ 20
director=RoiD
type=rss
icon=RoiD.image|Channel20_v02.jpg
url=Israel/Channel20.cfg
########################################################
title=ערוץ הקניות
director=RoiD
type=rss
icon=RoiD.image|Channel21_v02.jpg
url=Israel/Channel21.cfg
########################################################
title=ערוץ 24
director=RoiD
type=rss
icon=RoiD.image|Channel24_v02.jpg
url=Israel/Channel24.cfg
########################################################
title=ערוץ 26 - האח הגדול
director=RoiD
type=rss
icon=RoiD.image|TheBigBrother_v02.jpg
url=Israel/BigBrother.cfg
########################################################
title=ערוץ 33
director=RoiD
type=rss
icon=RoiD.image|Channel33_v02.jpg
url=Israel/Channel33.cfg
########################################################
title=i24 News
director=RoiD
type=rss
icon=RoiD.image|i24News_v02.jpg
url=Israel/i24News.cfg
########################################################
title=ILand
director=RoiD
type=rss
icon=RoiD.image|ILand_v02.jpg
url=Israel/ILand.cfg
########################################################
title=בייבי
director=RoiD
type=rss
icon=RoiD.image|Baby_v02.jpg
url=Israel/Baby.cfg
########################################################
title=הופ
director=RoiD
type=rss
icon=RoiD.image|Hop_v02.jpg
url=Israel/Hop.cfg
########################################################
title=ניק ג'וניור
director=RoiD
type=rss
icon=RoiD.image|NickJr_v02.jpg
url=Israel/NickJr.cfg
########################################################
title=ניקולודיאון
director=RoiD
type=rss
icon=RoiD.image|Nick_v02.jpg
url=Israel/Nick.cfg
########################################################
title=HOT3
director=RoiD
type=rss
icon=RoiD.image|Hot3_v02.jpg
url=Israel/HOT3.cfg
########################################################
title=HOT HBO
director=RoiD
type=rss
icon=RoiD.image|HotHBO_v02.jpg
url=Israel/HOThbo.cfg
########################################################
title=HOT Zone
director=RoiD
type=rss
icon=RoiD.image|HotZone_v02.jpg
url=Israel/HOTzone.cfg
########################################################
title=HOT Gold
director=RoiD
type=rss
icon=RoiD.image|HotGold_v02.jpg
url=Israel/HOTgold.cfg
########################################################
title=HOT Action
director=RoiD
type=rss
icon=RoiD.image|HotAction_v02.jpg
url=Israel/HOTaction.cfg
########################################################
title=HOT Fun
director=RoiD
type=rss
icon=RoiD.image|HotFun_v02.jpg
url=Israel/HOTfun.cfg
########################################################
title=HOT Drama
director=RoiD
type=rss
icon=RoiD.image|HotDrama_v02.jpg
url=Israel/HOTdrama.cfg
########################################################
title=ספורט 1
director=RoiD
type=rss
icon=RoiD.image|Sport1_v02.jpg
url=Israel/Sport1.cfg
########################################################
title=ספורט 2
director=RoiD
type=rss
icon=RoiD.image|Sport2_v02.jpg
url=Israel/Sport2.cfg
########################################################
title=ספורט One
director=RoiD
type=rss
icon=RoiD.image|SportOne_v02.jpg
url=Israel/SportOne.cfg
########################################################
title=ספורט 5
director=RoiD
type=rss
icon=RoiD.image|Sport5_v02.jpg
url=Israel/Sport5.cfg
########################################################
title=ספורט 5 פלוס
director=RoiD
type=rss
icon=RoiD.image|Sport5plus_v02.jpg
url=Israel/Sport5plus.cfg
########################################################
title=ספורט 5 לייב
director=RoiD
type=rss
icon=RoiD.image|Sport5live_v02.jpg
url=Israel/Sport5live.cfg
########################################################
title=ספורט 5 גולד
director=RoiD
type=rss
icon=RoiD.image|Sport5gold_v02.jpg
url=Israel/Sport5gold.cfg
########################################################
title=אתר נבדל Nivdal
director=RoiD
type=rss
icon=RoiD.image|Nivdal_v02.jpg
url=Israel/Nivdal_Website.cfg
########################################################
title=תוצאות ספורט בזמן אמת
director=RoiD
type=rss
icon=RoiD.image|LiveSportResults_v02.jpg
url=Israel/LiveSportResults.cfg
########################################################
title=VOD
director=RoiD
type=rss
icon=RoiD.image|VOD_v02.jpg
url=VOD/_VOD_Menu.cfg
########################################################
title=שונות
director=RoiD
type=rss
icon=RoiD.image|Others_v02.jpg
url=Others/_Others_Menu.cfg
########################################################
title=מבחר ערוצים
director=RoiD
type=rss
icon=RoiD.image|Channels_v02.jpg
url=Channels/_Channels_Menu.cfg
########################################################


########################################################
catcher=streams
start=http://pastebin.com/raw/JR0PuFgX
skill=autoselect

item_infos=CHname=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################