<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Настройки">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="500" enable="!eq(-1,false)"/>
		<setting id="INFO" type="number" label="INFO" default="" enable="!eq(-1,false)"/>
   	</category>
	<category label="Резервная копия">
        <setting id="zip" type="folder"    label="Выбрать место хранения резервной копии"      default=""/>
	</category>   	
</settings>