########################################################
# tvDEZ
########################################################

catcher=streams
start=http://www.estadiofutebol.com/gratis/sporttv
skill=autoselect
sort=name
#section=>סדרות הוט ויס</a>.*?id='crosscol-overflow'

item_infos=<a href="([^"]+)" title="([^"]+)"><img class="on" src="([^"]+)" alt
item_order=url.tmp|title|icon
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.estadiofutebol.com%s

item_url_build=%s

########################################################

