########################################################
# SeretHD
########################################################
@IF(@PARAM1@!=Shows)@
@IF(@PARAM1@!=Stream)@
########################################################
title=[B][COLOR red]חיפוש[/B][/COLOR]
director=RoiD
type=videoTitle
icon=RoiD.image|SeretHD_v02.jpg
cfg=VOD/SeretHD.cfg@Shows
url=http://serethd.net/?s=[UserInput]
########################################################
title=[B]ראשי[/B]
director=RoiD
type=videoTitle
icon=RoiD.image|SeretHD_v02.jpg
cfg=VOD/SeretHD.cfg@Shows
url=http://serethd.net/
########################################################
start=http://serethd.net/
catcher=streams
skill=videoTitle,allowDuplicates
#sort=name
section=id="categories-2".*?class="Wdgt">


item_infos=<a href="([^"]+)" >(?!שירים)([^<]+)</a>
item_order=url|title
item_skill=videoTitle,allowDuplicates

item_info_name=cfg
item_info_build=VOD/SeretHD.cfg@Shows

item_url_build=%s

@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==Shows)@
########################################################
catcher=streams
skill=videoTitle,allowDuplicates
#sort=name
section=<main>.*?</main>


item_infos=<a href="([^"]+)"[^/]+src="([^"]+)"[^:]+<h2 class="Title">([^"]+)</h2>
item_order=url|icon.tmp|title.tmp
item_skill=videoTitle,allowDuplicates

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=parseText('%s','.*(http[^"]+))
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' לצפייה ישירה','')
item_info_convert=replace('%s',' לצפיה ישירה','')
item_info_convert=replace('%s',' צפייה ישירה','')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%0A','')
item_info_convert=replace('%s','%09','')
item_info_convert=unquote('%s')
item_info_convert=encodeDecode
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/SeretHD.cfg@Stream

item_url_build=%s

####### next Page #######

item_infos=<a class="nextpostslink" rel="next" href="(.*?)">
item_order=url
item_skill=videoTitle

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=cfg
item_info_build=VOD/SeretHD.cfg@Shows

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Stream)@
########################################################
catcher=streams
skill=videoTitle,allowDuplicates
#sort=name
section=<div class="Description">.*?<footer class="ClFx">


#item_infos=((?:href="(?![^"]+(?:\.jpg|\.png))(?!https*://(?:www.|)faststore.org)(?!https*://(?:www.|)cloudlocker.biz)(?!https*://(?:www.|)yourvideohost.com)(?!https*://(?:www.|)vshare.eu)(?!https*://(?:www.|)ul.to)(?!https*://(?:www.|)unlimitzone.com)(?!https*://(?:www.|)sharesix.com)(?!https*://(?:www.|)sharerepo.com)(?!https*://(?:www.|)oboom.com)(?!https*://(?:www.|)filenuke.com)(?!https*://(?:www.|)filefactory.com)(?!https*://(?:www.|)ohbuegh3ev.com)(?!https*://(?:www.|)toutbox.fr)(?!https*://(?:www.|)videoslasher.com)(?!https*://(?:www.|)mijnbestand.nl)(?!https*://(?:www.|)myalbum.com)(?!https*://(?:www.|)streamin.to)(?!https*://(?:www.|)1tube.to)(?!https*://(?:www.|)mrfile.me)(?!https*://(?:www.|)1fichier.com)(?!https*://(?:www.|)zettahost.tv)(?!https*://(?:www.|)watching.to)(?!https*://(?:www.|)vidxden.to)(?!https*://(?:www.|beta.|)vidup.me)(?!https*://(?:www.|)vidplay.net)(?!https*://(?:www.|)vidbux.to)(?!https*://(?:www.|)vidbull.com)(?!https*://(?:www.|)uploadc.ch)(?!https*://(?:www.|)thevideo.me)(?!https*://(?:www.|)thefile.me)(?!https*://(?:www.|)streamable.ch)(?!https*://(?:www.|)shared.sx)(?!https*://(?:www.|)mightyupload)(?!https*://(?:www.|)filehoot)(?!https*://(?:www.|)cloudyvideos)(?!https*://(?:www.|)bestreams)(?!https*://(?:www.|)180upload)(?!https*://(?:www.|)fileswap)(?!https*://(?:www.|)mega(?:.co|).nz)(?!https*://(?:www.|)upf.co.il/adblock)(?!https*://(?:www.|)0/file)(?!https*://(?:www.|)bayfiles)(?!https*://(?:www.|dl.|)free.fr)(?!https*://(?:www.|)filedust)(?!https*://(?:www.|ww2.|)videoslasher)(?!https*://(?:www.|)billionuploads)(?!https*://(?:www.|)sockshare)(?!https*://(?:www.|)jheberg)(?!https*://(?:www.|)firedrive)(?!https*://(?:www.|)donevideo)(?!https*://(?:www.|)freshvideo)(?!https*://(?:www.|)videomega)(?!https*://(?:www.|server..|)unlimit.co.il)(?!https*://(?:www.|)files.fm)(?!https*://(?:www.|)weup)(?!https*://(?:www.|)nowdownload)(?!https*://(?:www.|docs.|)google)(?!https*://(?:www.|)putlocker)(?!https*://(?:www.|)movshare)(?!https*://(?:www.|)hugefiles)(?!https*://(?:www.|)m12345)(?!https*://(?:www.|)video.tt)(?!https*://(?:www.|)p802)(?!https*://(?:www.|)cloudtime)(?!https*://(?:www.|)filesha)(?!https*://(?:www.|)vodlocker)(?!https*://(?:www.|)vidspot)(?!https*://(?:www.|)allmyvideos)(?!https*://(?:www.|)fileflyer)(?!https*://(?:www.|)nitroflare)(?!https*://(?:www.|)nitrobit)(?!https*://(?:www.|)turbobit)(?!https*://(?:www.|)serethd)[^"]+|<p>(?!<a)(?!<img)(?!\s)(?!<).*?(?:<br />|</p>|<span)|<h3>.*?</h3>|[\n](?![^<]+\.html)[^<]+(?:<br />|</p>|<span)|">[^<>]+(?:</div>|<br />)|<center>[^\b][^<>]+</center>|>[^\b][^<>]+</p>|>[^<>]+פרק[^<>]+<|>\d+<))
item_infos=(?:href="([^"]+)"|
item_order=tmp
item_skill=videoTitle,allowDuplicates

item_info_name=title
item_info_from=tmp
item_info_convert=replace('%s','href="','')
item_info_convert=replace('%s',' לצפייה ישירה','')
item_info_convert=replace('%s',' לצפיה ישירה','')
item_info_convert=replace('%s',' צפייה ישירה','')
item_info_convert=replace('%s','</center>','[/COLOR][/B]')
item_info_convert=replace('%s','<center>','[B][COLOR red]')
item_info_convert=replace('%s','center>','[B][COLOR red]')
item_info_convert=replace('%s','</strong>','')
item_info_convert=replace('%s','<strong>','')
item_info_convert=replace('%s','<span','[/COLOR][/B]')
item_info_convert=replace('%s','<br />','[/COLOR][/B]')
item_info_convert=replace('%s','<h3>','[B][COLOR blue]')
item_info_convert=replace('%s','</h3>','[/COLOR][/B]')
item_info_convert=replace('%s','<p>','[B][COLOR red]')
item_info_convert=replace('%s','">','[B][COLOR red]')
item_info_convert=replace('%s',',</p>','[/COLOR][/B]')
item_info_convert=replace('%s','</div>','[/COLOR][/B]')
item_info_convert=replace('%s','</p>','[/COLOR][/B]')
item_info_convert=replace('%s','<','[/COLOR][/B]')
item_info_convert=replace('%s','>','[B][COLOR red]')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%0A','[B][COLOR red]')
item_info_convert=replace('%s','%09',' ')
item_info_convert=unquote('%s')
item_info_convert=encodeDecode
item_info_build=%s

item_info_name=url
item_info_from=title
item_info_build=%s

item_url_build=%s

@ENDIF@

########################################################
