<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	<category label="מאגרי רפו">
		<setting label="התקנת מאגרי רפו לבחירתכם בקליק" type="lsep" />
		<setting id="ToMeRepo" type="bool" label="[COLOR gold]ToMeRepo[/COLOR]" default="false"/>
   		<setting id="TheWiz" type="bool" label="[COLOR gold]TheWiz[/COLOR]" default="false"/>
        <setting id="kodisrael" type="bool" label="[COLOR gold]kodisrael[/COLOR]" default="false"/>
        <setting id="featherence" type="bool" label="[COLOR gold]featherence[/COLOR]" default="false"/>
   		<setting id="abeksis" type="bool" label="[COLOR gold]abeksis[/COLOR]" default="false"/>
   		<setting id="xbmcisrael" type="bool" label="[COLOR gold]xbmc-israel[/COLOR]" default="false"/>
   		<setting id="thevibe" type="bool" label="[COLOR gold]thevibe[/COLOR]" default="false"/>
		<setting id="nirepo" type="bool" label="[COLOR gold]nirepo[/COLOR]" default="false"/>
   		<setting id="superrepo" type="bool" label="[COLOR gold]superrepo[/COLOR]" default="false"/>
		<setting id="xunitytalk" type="bool" label="[COLOR gold]xunitytalk[/COLOR]" default="false"/>
		<setting id="xbmchub" type="bool" label="[COLOR gold]xbmchub[/COLOR]" default="false"/>
	</category>
	<category label="הרחבות ישראליות">
		<setting label="התקנת הרחבות עם תוכן בעברית" type="lsep" />		
        <setting id="AnarchiTV" type="bool" label="[COLOR gold]Televiz [/COLOR]- [COLOR green][ערוצי טלוויזיה חיים מישראל ומהעולם][/COLOR] [COLOR red][מומלץ][/COLOR]" default="false"/>
        <setting id="israelive" type="bool" label="[COLOR gold]israelive [/COLOR]- [COLOR green][ערוצי טלוויזיה חיים מישראל ומהעולם][/COLOR] [COLOR red][מומלץ][/COLOR]" default="false"/>
		<setting id="Vodil" type="bool" label="[COLOR gold]Vod il[/COLOR] - [COLOR green][תוכן מיוטיוב - דוקו - ילדים- מוזיקה - אוכל - טיולים][/COLOR] [COLOR red][מומלץ][/COLOR]" default="false"/>				
   		<setting id="hetrailers" type="bool" label="[COLOR gold]טריילרים בעברית[/COLOR]" default="false"/>	
		<setting id="makoTV" type="bool" label="[COLOR gold]מאקו[/COLOR] " default="false"/>		
   		<setting id="walla" type="bool" label="[COLOR gold]וואלה[/COLOR]" default="false"/>
        <setting id="reshet" type="bool" label="[COLOR gold]רשת[/COLOR]" default="false"/>
        <setting id="channelten" type="bool" label="[COLOR gold]ערוץ 10[/COLOR]" default="false"/>
   		<setting id="channelone" type="bool" label="[COLOR gold]ערוץ 1[/COLOR]" default="false"/> 
        <setting id="nostalgia" type="bool" label="[COLOR gold]חינוכית נוסטלגיה[/COLOR]" default="false"/>
   		<setting id="hotvod" type="bool" label="[COLOR gold]Hot Vod[/COLOR]" default="false"/>
		<setting id="FeatherenceKids" type="bool" label="[COLOR gold]Featherence Kids[/COLOR] - [COLOR green][תוכן לילדים][/COLOR]" default="false"/> 
        <setting id="KidsIl" type="bool" label="[COLOR gold]KidsIl[/COLOR] - [COLOR green][תוכן לילדים][/COLOR]" default="false"/>  		
	</category>
	<category label="הרחבות וידאו">
		<setting label="התקנת הרחבות סרטים סדרות וטלוויזיה" type="lsep" />
		<setting id="Exodus" type="bool" label="[COLOR gold]Exodus[/COLOR] - [COLOR green][סרטים וסדרות][/COLOR] [COLOR red][מומלץ][/COLOR]" default="false"/>
   		<setting id="salts" type="bool" label="[COLOR gold]salts[/COLOR] - [COLOR green][סרטים וסדרות][/COLOR]" default="false"/>
        <setting id="Phoenix" type="bool" label="[COLOR gold]Phoenix[/COLOR] - [COLOR green][סרטים סדרות וערוצי טלוויזיה][/COLOR]" default="false"/>
		<setting id="sanctuary" type="bool" label="[COLOR gold]sanctuary[/COLOR] - [COLOR green][סרטים סדרות וערוצי טלוויזיה][/COLOR]" default="false"/>
   		<setting id="specto" type="bool" label="[COLOR gold]specto fork[/COLOR] - [COLOR green][סרטים וסדרות][/COLOR]" default="false"/>
        <setting id="zen" type="bool" label="[COLOR gold]zen[/COLOR] - [COLOR green][סרטים וסדרות][/COLOR]" default="false"/>
		<setting id="Evolve" type="bool" label="[COLOR gold]Evolve[/COLOR] - [COLOR green][סרטים סדרות וערוצי טלוויזיה][/COLOR]" default="false"/>
		<setting id="ccloudtv" type="bool" label="[COLOR gold]ccloud tv[/COLOR] - [COLOR green][ערוצי טלוויזיה מכל העולם][/COLOR]" default="false"/> 
   		<setting id="ProjectM" type="bool" label="[COLOR gold]ProjectM[/COLOR] - [COLOR green][סרטים מוזיקה וטלוויזיה][/COLOR]" default="false"/>
   		<setting id="DandyMedia" type="bool" label="[COLOR gold]DandyMedia[/COLOR] - [COLOR green][סרטים ומוזיקה][/COLOR]" default="false"/>
	</category>
	<category label="הרחבות מוזיקה">
		<setting label="התקנת הרחבות מוזיקה נבחרות בקליק" type="lsep" />
		<setting id="KMusicTube" type="bool" label="[COLOR gold]KMusic Tube[/COLOR]" default="false"/>
   		<setting id="FeatherenceMusic" type="bool" label="[COLOR gold]Featherence Music[/COLOR]" default="false"/>
        <setting id="Jango" type="bool" label="[COLOR gold]Jango[/COLOR]" default="false"/>
        <setting id="TheMusicSource" type="bool" label="[COLOR gold]The Music Source[/COLOR] [COLOR red][מומלץ][/COLOR]" default="false"/>
		<setting id="ninfm" type="bool" label="[COLOR gold]99 fm[/COLOR] [COLOR red][מומלץ][/COLOR]" default="false"/>
		<setting id="mimfm" type="bool" label="[COLOR gold]100 fm[/COLOR]" default="false"/>
		</category>
	<category label="הרחבות דוקומנטריה">
		<setting label="התקנת הרחבות דוקומנטריה בקליק" type="lsep" />
		<setting id="Decado" type="bool" label="[COLOR gold]Decado documentaries[/COLOR] [COLOR red][מומלץ][/COLOR]" default="false"/>
   		<setting id="Featherencedocu" type="bool" label="[COLOR gold]Featherence docu[/COLOR]" default="false"/>
        <setting id="Documentarytube" type="bool" label="[COLOR gold]Documentary tube[/COLOR]" default="false"/>
		<setting id="iconspire" type="bool" label="[COLOR gold]iconspire[/COLOR]" default="false"/>
		<setting id="Brettus" type="bool" label="[COLOR gold]Brettus Documentaries[/COLOR]" default="false"/>
	</category>
	<category label="הרחבות כתוביות">
		<setting label="התקנת הרחבות כתוביות בקליק" type="lsep" />
		<setting id="wizsubs" type="bool" label=" [COLOR gold]כתוביות Wiz Subs[/COLOR] [COLOR red][מומלץ][/COLOR] " default="false"/>
		<setting id="subcenter" type="bool" label=" [COLOR gold]סאבסנטר[/COLOR]" default="false"/>
   		<setting id="ktuvit" type="bool" label="[COLOR gold]כתובית[/COLOR]" default="false"/>
		<setting id="torec" type="bool" label="[COLOR gold]טורק[/COLOR]" default="false"/>
        <setting id="opensubtitles" type="bool" label="[COLOR gold]opensubtitles[/COLOR]" default="false"/>
	</category>

</settings>