########################################################
# Vidi.tv
########################################################
@IF(@PARAM1@!=Stream)@

#http://vidi.tv/channels

start=http://api.vidi.tv/channels?online=1&order_by_viewers=true
catcher=streams
skill=autoselect,allowDuplicates


item_infos="Channel":{.*?"name":"(.*?)",.*?"viewers":(.*?)}.*?"displayName":"(.*?)",
item_order=name|t1|t2
item_skill=autoselect,allowDuplicates

item_info_name=title
item_info_from=t2+' ('+t1+' viewers)
item_info_convert=unicode_escape
#item_info_convert=decodeXppod
#item_info_convert=decodeBase64
#item_info_convert=encodeBase64
item_info_build=%s

item_info_name=pkey
item_info_build=http://www.unixtimestamp.com/

item_info_name=key
item_info_from=pkey
item_info_convert=getInfo('%s','.*?>([^<]+)<small>seconds.*','@REFERER@')
item_info_build=%s

item_info_name=icon
item_info_from=http://hls.vidi.tv/previews/'+name+'.jpg?key='+key
item_info_build=%s

item_info_name=url
item_info_from=name
item_info_build=http://vidi.tv/%s

item_info_name=cfg
item_info_from=Channels/Vidi.tv.cfg@Stream@'+name
item_info_build=%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Stream)@
########################################################
catcher=streams
skill=autoselect

item_infos=(javascript..)
item_order=tmp
item_skill=autoselect,allowDuplicates

item_info_name=title
item_info_from=tmp
item_info_convert=replace('%s','javascript';','Original Quality')
item_info_convert=replace('%s','javascript">','HD 720')
item_info_convert=replace('%s','javascript";','SD 480')
item_info_build=%s

item_info_name=qty
item_info_from=title
item_info_convert=replace('%s','Original Quality','')
item_info_convert=replace('%s','HD 720','_720')
item_info_convert=replace('%s','SD 480','_480')
item_info_build=%s

item_info_name=url
item_info_from=http://hls.vidi.tv/hls/@PARAM2@'+qty+'/index.m3u8
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################
