<settings>
    <category label="תפריט אישי">
	    <setting type="lsep" label="תפריט סרטים אישי" />
		<setting id="moviesm" label="תפריט סרטים אישי" type="bool" default="true" />
		<setting id="movies" label="תפריט סרטים" type="labelenum" values="senyor_movies|favorites_movies|librery_movies" sort="yes" default="senyor_movies" visible="eq(-1,true)" />
	    <setting type="lsep" label="תפריט סדרות אישי" />
		<setting id="tv_showsm" label="תפריט סדרות אישי" type="bool" default="true" />
		<setting id="tv_shows" label="תפריט סדרות" type="labelenum" values="senyor_tv_shows|favorites_tv_shows|librery_tv_shows" sort="yes" default="senyor_tv_shows" visible="eq(-1,true)" />  
	    <setting type="lsep" label="תפריט טלוויזיה חיה" />
		<setting id="livetvm" label="תפריט טלוויזיה חיה" type="bool" default="true" />
		<setting id="livetv" label="תפריט טלוויזיה חיה" type="labelenum" values="senyor_livetv|favorites_livetv|tv_guide_livetv" sort="yes" default="senyor_livetv" visible="eq(-1,true)" />  
	</category>
</settings>
