[COLOR yellow]9.16: 17th September 2016[/COLOR]
	[COLOR white][B]- Busy counter added too source check.[/B][/COLOR]

[COLOR yellow]9.15: 17th September 2016[/COLOR]
	[COLOR white][B]- SRTV password removed.[/B][/COLOR]
	[COLOR white][B]- FIX - Check sources.xml for dead sources.[/B][/COLOR]

[COLOR yellow]9.14: 16th September 2016[/COLOR]
	[COLOR white][B]- Force close for Fanriffic themes added.[/B][/COLOR]
	[COLOR white][B]- Check sources.xml for dead sources.[/B][/COLOR]

[COLOR yellow]9.13: 16th September 2016[/COLOR]
	[COLOR white][B]- Check for broken repositories added to maintenance.[/B][/COLOR]

[COLOR yellow]9.12: 16th September 2016[/COLOR]
	[COLOR white][B]- Improved security for TDB Addon Installer.[/B][/COLOR]

[COLOR yellow]9.11: 15th September 2016[/COLOR]
	[COLOR white][B]- Fix error in 9.10 release.[/B][/COLOR]

[COLOR yellow]9.10: 15th September 2016[/COLOR]
	[COLOR white][B]- Added password protection for certain addons in installer.[/B][/COLOR]

[COLOR yellow]9.09: 14th September 2016[/COLOR]
	[COLOR white][B]- Sports Devil fix added.[/B][/COLOR]
	[COLOR white][B]- Download percent fixed.[/B][/COLOR]

[COLOR yellow]9.08: 12th September 2016[/COLOR]
	[COLOR white][B]- Fanriffic Themes added.[/B][/COLOR]
	[COLOR white][B]- Download ETA fixed.[/B][/COLOR]

[COLOR yellow]9.07: 10th September 2016[/COLOR]
	[COLOR white][B]- Disabled download counters until issues can be fixed.[/B][/COLOR]

[COLOR yellow]9.06: 4th September 2016[/COLOR]
	[COLOR white][B]- Community builds search added.[/B][/COLOR]

[COLOR yellow]9.05: 3rd September 2016[/COLOR]
	[COLOR white][B]- Community builds ordered by pages.[/B][/COLOR]

[COLOR yellow]9.04: 2nd September 2016[/COLOR]
	[COLOR white][B]- Better error handling.[/B][/COLOR]

[COLOR yellow]9.03: 31st August 2016[/COLOR]
	[COLOR white][B]- Better error handling.[/B][/COLOR]

[COLOR yellow]9.02: 30th August 2016[/COLOR]
	[COLOR white][B]- Make TDB Wizard more offline compatable.[/B][/COLOR]
	
[COLOR yellow]9.01: 24th August 2016[/COLOR]
	[COLOR white][B]- Fixes[/B][/COLOR]
	
[COLOR yellow]9.00: 24th August 2016[/COLOR]
	[COLOR white][B]- Special link fix[/B][/COLOR]
	[COLOR white][B]- Remove advanced settings option added.[/B][/COLOR]
	[COLOR white][B]- Remove keymap file fixed.[/B][/COLOR]

[COLOR yellow]9.00: 24th August 2016[/COLOR]
	[COLOR white][B]- New artwork[/B][/COLOR]
	[COLOR white][B]- Custom keymaps[/B][/COLOR]
	[COLOR white][B]- Better error handling[/B][/COLOR]

[COLOR yellow]8.1.6: 16th August 2016[/COLOR]
	[COLOR white][B]- Update for Addon Installer[/B][/COLOR]

[COLOR yellow]8.1.5: 15th August 2016[/COLOR]
	[COLOR white][B]- Added ability to download Da Henchmen from addons section.[/B][/COLOR]

[COLOR yellow]8.1.4: 14th August 2016[/COLOR]
	[COLOR white][B]- Added ability to download and remove addons.[/B][/COLOR]

[COLOR yellow]8.1.3: 13th August 2016[/COLOR]
	[COLOR white][B]- Support ticket system added.[/B][/COLOR]

[COLOR yellow]8.1.2: 12th August 2016[/COLOR]
	[COLOR white][B]- Download counts per community developer.[/B][/COLOR]
	[COLOR white][B]- Function for no force close coded in for community builds.[/B][/COLOR]

[COLOR yellow]8.1.1: 11th August 2016[/COLOR]
	[COLOR white][B]- Full fix for the no force close feature.[/B][/COLOR]
	[COLOR white][B]- Auto prompt for hight cache, packagaes, thumbs size.[/B][/COLOR]
	[COLOR white][B]- Fix clean at MB function.[/B][/COLOR]
	[COLOR white][B]- Fix ON/OFF features in maintenance.[/B][/COLOR]

[COLOR yellow]8.1.0: 10th August 2016[/COLOR]
	[COLOR white][B]- Quick fix for Horrus error.[/B][/COLOR]

[COLOR yellow]8.0.9: 9th August 2016[/COLOR]
	[COLOR white][B]- FIX - Change to allow no force close needed for Android build install.[/B][/COLOR]

[COLOR yellow]8.0.8: 8th August 2016[/COLOR]
	[COLOR white][B]- Change to allow no force close needed for Android build install.[/B][/COLOR]

[COLOR yellow]8.0.7: 7th August 2016[/COLOR]
	[COLOR white][B]- Convert to Special code change.[/B][/COLOR]
	[COLOR white][B]- Change in menu listings.[/B][/COLOR]
	[COLOR white][B]- Server ONLINE/OFFLINE checker..[/B][/COLOR]
	[COLOR white][B]- Base64 Encode/Decode Function.[/B][/COLOR]

[COLOR yellow]8.0.6: 1st August 2016[/COLOR]
	[COLOR white][B]- Icons shrunk.[/B][/COLOR]
	[COLOR white][B]- Fix for Android playercorefactory.xml.[/B][/COLOR]
	[COLOR white][B]- Better handling on fresh start for updates.[/B][/COLOR]

[COLOR yellow]8.0.5: 31st July 2016[/COLOR]
	[COLOR white][B]- Time date added to menu.[/B][/COLOR]
	[COLOR white][B]- Code cleanup.[/B][/COLOR]
	[COLOR white][B]- Better error explanations.[/B][/COLOR]
	[COLOR white][B]- Container refresh for maintenance.[/B][/COLOR]
	[COLOR white][B]- Android Player Core XML Added.[/B][/COLOR]
	[COLOR white][B]- Windows Player Core XML Added.[/B][/COLOR]

[COLOR yellow]8.0.4: 27th July 2016[/COLOR]
	[COLOR white][B]- TDB Builds list fix[/B][/COLOR]
	[COLOR white][B]- Sleeper added for auto clear of packages[/B][/COLOR]

[COLOR yellow]8.0.3: 26th July 2016[/COLOR]
	[COLOR white][B]- Backup/Restore for Addon Data[/B][/COLOR]
	[COLOR white][B]- Backup/Resotre for TDB TV Guide[/B][/COLOR]
	[COLOR white][B]- Added Ruya Empty list fix[/B][/COLOR]
	[COLOR white][B]- Clear cache on launch added.[/B][/COLOR]
	[COLOR white][B]- Clear cache at specific MB[/B][/COLOR]
	[COLOR white][B]- Show size of cache, packages and thumbnails.[/B][/COLOR]

[COLOR yellow]8.0.2: 25th July 2016[/COLOR]
	[COLOR white][B]- Add force close to more Android forks (I.e DBMC, SPMC, Jesus Fork)[/B][/COLOR]
	[COLOR white][B]- Rework of build description notification and fresh start.[/B][/COLOR]
	[COLOR white][B]- Add server checker on Wizard launch.[/B][/COLOR]

[COLOR yellow]8.0.1: 25th July 2016[/COLOR]
	[COLOR white][B]- Fix issue with RD and Trakt when installing builds.[/B][/COLOR]
	[COLOR white][B]- Clearer listing of backup options in the backup menu.[/B][/COLOR]
	[COLOR white][B]- Fix for twitter links in build menus.[/B][/COLOR]

[COLOR yellow]8.0.0: 23rd July 2016[/COLOR]
	[COLOR white][B]- Fix name issue impacting download counters.[/B][/COLOR]

[COLOR yellow]7.9.9: 23rd July 2016[/COLOR]
	[COLOR white][B]- Review system for builds impllimented.[/B][/COLOR]
	[COLOR white][B]- Keep RD and Trakt settings when updating a build.[/B][/COLOR]
	[COLOR white][B]- RD and Trakt backup/restore option added.[/B][/COLOR]
	[COLOR white][B]- Information on current build added to main menu.[/B][/COLOR]

[COLOR yellow]7.9.8: 17th July 2016[/COLOR]
	[COLOR white][B]- Complete migration to dedicated server.[/B][/COLOR]

[COLOR yellow]7.9.7: 17th July 2016[/COLOR]
	[COLOR white][B]- Moved some things to deifferent server due to amount of downtime. Further updates to come.[/B][/COLOR]

[COLOR yellow]7.9.6: 17th July 2016[/COLOR]
	[COLOR white][B]- Add user counter.[/B][/COLOR]
	[COLOR white][B]- Fix error in backups.[/B][/COLOR]

[COLOR yellow]7.9.5: 16th July 2016[/COLOR]
	[COLOR white][B]- Lee TV auto updates enabled.[/B][/COLOR]
	[COLOR white][B]- Build section for Demonstratorz added.[/B][/COLOR]

[COLOR yellow]7.9.4: 15th July 2016[/COLOR]
	[COLOR white][B]- Remove need for URL in sources.xml[/B][/COLOR]
	[COLOR white][B]- Option to auto download repo if not installed.[/B][/COLOR]
	[COLOR white][B]- Link Twitter names to their addons.[/B][/COLOR]

[COLOR yellow]7.9.3: 14th July 2016[/COLOR]
	[COLOR white][B]- Fix error with CALL HOME function.[/B][/COLOR]

[COLOR yellow]7.9.2: 14th July 2016[/COLOR]
	[COLOR white][B]- Fix error with base64.[/B][/COLOR]

[COLOR yellow]7.9.1: 14th July 2016[/COLOR]
	[COLOR white][B]- Added facility to monitor user numbers.[/B][/COLOR]
	[COLOR white][B]- Added view log to main menu.[/B][/COLOR]
	[COLOR white][B]- Added weekly auto clean to maintenance.[/B][/COLOR]
	[COLOR white][B]- Added how to get support guide.[/B][/COLOR]
	[COLOR white][B]- Rework of main menu.[/B][/COLOR]
	[COLOR white][B]- Added link to cread credits.[/B][/COLOR]
	[COLOR white][B]- Added link to read changelog.[/B][/COLOR]

[COLOR yellow]7.9.0: 13th July 2016[/COLOR]
	[COLOR white][B]- Fix broken XXX pack.[/B][/COLOR]
	[COLOR white][B]- Add Essential Kodi contacts list.[/B][/COLOR]
	[COLOR white][B]- Require source URL and repository for addon to function.[/B][/COLOR]
	[COLOR white][B]- Change fanart.[/B][/COLOR]

[COLOR yellow]7.8.9: 12th July 2016[/COLOR]
	[COLOR white][B]- Fix broken build download.[/B][/COLOR]

[COLOR yellow]7.8.8: 12th July 2016[/COLOR]
	[COLOR white][B]- Added option to "Disable/Enable SPMC Minimize function"[/B][/COLOR]
	[COLOR white][B]- Moved "EXTRAS" to the main menu.[/B][/COLOR]

[COLOR yellow]7.8.7: 10th July 2016[/COLOR]
	[COLOR white][B]- Added support for password protected community builds.[/B][/COLOR]

[COLOR yellow]7.8.6: 10th July 2016[/COLOR]
	[COLOR white][B]- Minor code changes.[/B][/COLOR]
	[COLOR white][B]- Added EXTRAS menu item.[/B][/COLOR]
	[COLOR white][B]- Fix force close error on update.[/B][/COLOR]
	[COLOR white][B]- Add option to enable/disable intro videos.[/B][/COLOR]

[COLOR yellow]7.8.5: 5th July 2016[/COLOR]
	[COLOR white][B]- All URLS encrypted.[/B][/COLOR]

[COLOR yellow]7.8.4: 5th July 2016[/COLOR]
	[COLOR white][B]- Fix community builds not working from a buiuld already installed.[/B][/COLOR]

[COLOR yellow]7.8.3: 4th July 2016[/COLOR]
	[COLOR white][B]- Backup/Restore Counters added.[/B][/COLOR]
	[COLOR white][B]- Open Settings option on Main Menu fixed.[/B][/COLOR]

[COLOR yellow]7.8.2: 3rd July 2016[/COLOR]
	[COLOR white][B]- Attempt to fix Backup Restore.[/B][/COLOR]

[COLOR yellow]7.8.1: 3rd July 2016[/COLOR]
	[COLOR white][B]- Download counters added (FIXED)(Thank you Rob from MBOX IPTV)[/B][/COLOR]

[COLOR yellow]7.8.0: 3rd July 2016[/COLOR]
	[COLOR white][B]- Download counters added (Thank you Rob from MBOX IPTV)[/B][/COLOR]

[COLOR yellow]7.7.9: 2nd July 2016[/COLOR]
	[COLOR white][B]- Advanced Settings Hash Error Fixed.[/B][/COLOR]

[COLOR yellow]7.7.8: 2nd July 2016[/COLOR]
	[COLOR white][B]- Rework of fresh start function.[/B][/COLOR]

[COLOR yellow]7.7.7: 1st July 2016[/COLOR]
	[COLOR white][B]- Dialog left in by mistake.[/B][/COLOR]

[COLOR yellow]7.7.6: 1st July 2016[/COLOR]
	[COLOR white][B]- Added md5 Hash check to downloaded files to ensure no corruption.[/B][/COLOR]
	[COLOR white][B]- Changed YouTube to an optional dependency.[/B][/COLOR]

[COLOR yellow]7.7.5: 1st July 2016[/COLOR]
	[COLOR white][B]- Some typo corrections.[/B][/COLOR]
	[COLOR white][B]- Added Daily Sports Listings back to menu.[/B][/COLOR]
	[COLOR white][B]- Activated Vulcan builds list.[/B][/COLOR]

[COLOR yellow]7.7.4: 30th June 2016[/COLOR]
	[COLOR white][B]- Replace missing Icon and Fanart images.[/B][/COLOR]

[COLOR yellow]7.7.3: 30th June 2016[/COLOR]
	[COLOR white][B]- Added MUST HAVE TOOLS for Kodi.[/B][/COLOR]

[COLOR yellow]7.7.2: 30th June 2016[/COLOR]
	[COLOR white][B]- Added latest Kodi installation files for Windows, Android, iOS and OSX.[/B][/COLOR]

[COLOR yellow]7.7.1: 30th June 2016[/COLOR]
	[COLOR white][B]- Added YouTube as a dependency.[/B][/COLOR]

[COLOR yellow]7.7.0: 30th June 2016[/COLOR]
	[COLOR white][B]- Implimented function to advice old TDB builds to update.[/B][/COLOR]

[COLOR yellow]7.6.9: 29th June 2016[/COLOR]
	[COLOR white][B]- Search Community Builds Added.[/B][/COLOR]

[COLOR yellow]7.6.8: 29th June 2016[/COLOR]
	[COLOR white][B]- Massive change to YouTube function (Thanks Rob from Mbox)[/B][/COLOR]
	[COLOR white][B]- Team TDB YouTube channels included.[/B][/COLOR]
	[COLOR white][B]- Non Team channels included.[/B][/COLOR]
	[COLOR white][B]- Rework of Search function.[/B][/COLOR]
	[COLOR white][B]- Force Close added to maintenance.[/B][/COLOR]
	[COLOR white][B]- Change Auto Clean from select Yes/No to select Day.[/B][/COLOR]

[COLOR yellow]7.6.7: 27th June 2016[/COLOR]
	[COLOR white][B]- Fix LeeTV XXX incorrect download.[/B][/COLOR]

[COLOR yellow]7.6.6: 27th June 2016[/COLOR]
	[COLOR white][B]- Change of version text ID for XXX Expansion pack.[/B][/COLOR]

[COLOR yellow]7.6.5: 27th June 2016[/COLOR]
	[COLOR white][B]- Check server status URLS changed.[/B][/COLOR]
	[COLOR white][B]- Rework of update checker.[/B][/COLOR]
	[COLOR white][B]- All Team TDB members now setup ready for Krypton builds.[/B][/COLOR]

[COLOR yellow]7.6.4: 26th June 2016[/COLOR]
	[COLOR white][B]- Moved ALL lists and files to different server.[/B][/COLOR]
	[COLOR white][B]- Tweaked System Restore.[/B][/COLOR]
	[COLOR white][B]- Tweaks to Search Function.[/B][/COLOR]
	[COLOR white][B]- Add option for FULL backup.[/B][/COLOR]
	[COLOR white][B]- Added option to remove addon database file.[/B][/COLOR]

[COLOR yellow]7.6.3: 26th June 2016[/COLOR]
	[COLOR white][B]- Fix Sunday auto clean error.[/B][/COLOR]
	[COLOR white][B]- Add video tours for builds.[/B][/COLOR]

[COLOR yellow]7.6.2: 25th June 2016[/COLOR]
	[COLOR white][B]- Fix Wipe error for existing builds caused by version 7.6.0[/B][/COLOR]

[COLOR yellow]7.6.1: 25th June 2016[/COLOR]
	[COLOR white][B]- Fix Auto Package Purge when happening during addon updates. (Time delay)[/B][/COLOR]

[COLOR yellow]7.6.0: 25th June 2016[/COLOR]
	[COLOR white][B]- Added function to keep favourites during system reset for new build install.[/B][/COLOR]
	[COLOR white][B]- Rework of YouTube section.[/B][/COLOR]

[COLOR yellow]7.5.9: 25th June 2016[/COLOR]
	[COLOR white][B]- Auto clean changed to allow this to be performed on any given day of the week.[/B][/COLOR]
	[COLOR white][B]- Select from Clear cache, purge packages, delete crash logs and clear thumbs for Auto Clean.[/B][/COLOR]

[COLOR yellow]7.5.8: 24th June 2016[/COLOR]
	[COLOR white][B]- Added option to Auto clean (Clear cache, purge packages, delete thumbs) automatically every Monday.[/B][/COLOR]
	[COLOR white][B]- Add option for user to add their name to the main menu.[/B][/COLOR]

[COLOR yellow]7.5.7: 23rd June 2016[/COLOR]
	[COLOR white][B]- All VIP options removed from Wizard as VIP Membership no longer exists.[/B][/COLOR]

[COLOR yellow]7.5.6: 22th June 2016[/COLOR]
	[COLOR white][B]- Complete image pack added.[/B][/COLOR]

[COLOR yellow]7.5.5: 22th June 2016[/COLOR]
	[COLOR white][B]- Added items to search. Search feature now includes: Builds, YouTube, Advanced Settings, LIBRTMP, APKS, SIGNED APKS.[/B][/COLOR]

[COLOR yellow]7.5.4: 22th June 2016[/COLOR]
	[COLOR white][B]- Server Location Changes.[/B][/COLOR]
	[COLOR white][B]- Improved Search Feature.[/B][/COLOR]
	[COLOR white][B]- Much more art added.[/B][/COLOR]

[COLOR yellow]7.5.3: 21th June 2016[/COLOR]
	[COLOR white][B]- Fix spelling error.[/B][/COLOR]
	[COLOR white][B]- Add search function.[/B][/COLOR]

[COLOR yellow]7.5.2: 21th June 2016[/COLOR]
	[COLOR white][B]- Added Team TDB YouTube section (Latest Videos, News, Tutorials and Reviews)[/B][/COLOR]

[COLOR yellow]7.5.1: 21th June 2016[/COLOR]
	[COLOR white][B]- Fix XXX prompt.[/B][/COLOR]
	[COLOR white][B]- Add code to make XXX pack skip skin swap script.[/B][/COLOR]

[COLOR yellow]7.5.0: 20th June 2016[/COLOR]
	[COLOR white][B]- All Team TDB member logos added.[/B][/COLOR]
	[COLOR white][B]- Build sections for Team member Vulcan and Otis added.[/B][/COLOR]
	[COLOR white][B]- OTA update support added for All Team TDB Members.[/B][/COLOR]
	[COLOR white][B]- Auto switch to confluence skin for installation and restore added.[/B][/COLOR]

[COLOR yellow]7.4.9: 18th June 2016[/COLOR]
	[COLOR white][B]- Fix VIP Builds error.[/B][/COLOR]
	[COLOR white][B]- Add new icon for TDB Member Lee TV.[/B][/COLOR]

[COLOR yellow]7.4.8: 17th June 2016[/COLOR]
	[COLOR white][B]- Fix community builds error.[/B][/COLOR]

[COLOR yellow]7.4.7: 17th June 2016[/COLOR]
	[COLOR white][B]- TEAM TDB FOUNDED[/B][/COLOR]
	[COLOR white][B]- Team TDB Builds section added.[/B][/COLOR]
	[COLOR white][B]- Community builds changed to "3rd Party Unsupported Builds"[/B][/COLOR]
	[COLOR white][B]- TEAM TDB Includes: TDB, LeeTV, DoneRight, Kodi Heaven, Mystic, Kiddo.[/B][/COLOR]
	[COLOR white][B]- All support for ALL Team TDB builds to be provided at TDB Wizard Forums http://tdbwizard.co.uk[/B][/COLOR]

[COLOR yellow]7.4.6: 15th June 2016[/COLOR]
	[COLOR white][B]- Added support for custom builds.[/B][/COLOR]
	[COLOR white][B]- Added spec list for custom builds.[/B][/COLOR]

[COLOR yellow]7.4.5: 15th June 2016[/COLOR]
	[COLOR white][B]- Added "No Log Found" error message.[/B][/COLOR]
	[COLOR white][B]- Confluence added as must have skin during install and reset.[/B][/COLOR]

[COLOR yellow]7.4.4: 15th June 2016[/COLOR]
	[COLOR white][B]- View log (Current & Old for Kodi and SPMC)[/B][/COLOR]
	[COLOR white][B]- Upload Log (Current & Old for Kodi and SPMC)[/B][/COLOR]
	[COLOR white][B]- Update to Hide passwords[/B][/COLOR]
	[COLOR white][B]- Added Unhide password option.[/B][/COLOR]

[COLOR yellow]7.4.3: 13th June 2016[/COLOR]
	[COLOR white][B]- Code clean up.[/B][/COLOR]
	[COLOR white][B]- Rework of update system.[/B][/COLOR]
	[COLOR white][B]- Speed up of addon.[/B][/COLOR]
	[COLOR white][B]- Less connections to TDB Server.[/B][/COLOR]
	[COLOR white][B]- General maintenance.[/B][/COLOR]

[COLOR yellow]7.4.2: 12th June 2016[/COLOR]
	[COLOR white][B]- Keep Dialog files for the skin in use during system reset function.[/B][/COLOR]
	[COLOR white][B]- Fix error on Windows lib download. Now prompts to run as ADMIN on error.[/B][/COLOR]

[COLOR yellow]7.4.1: 11th June 2016[/COLOR]
	[COLOR white][B]- Download latest Kodi/SPMC APKS from Wizard.[/B][/COLOR]
	[COLOR white][B]- Download latest signed KODI/SPMC APKS with updated Lib file from Wizard.[/B][/COLOR]
	[COLOR white][B]- Download all up to date lib files from Wizard.[/B][/COLOR]

[COLOR yellow]7.4.0: 9th June 2016[/COLOR]
	[COLOR white][B]- Fix bug in service.py[/B][/COLOR]

[COLOR yellow]7.3.9: 8th June 2016[/COLOR]
	[COLOR white][B]- Delete crash logs fix[/B][/COLOR]

[COLOR yellow]7.3.8: 8th June 2016[/COLOR]
	[COLOR white][B]- Moved Ember for Firesticks from BETA to Release.[/B][/COLOR]
	[COLOR white][B]- Delete crash logs.[/B][/COLOR]
	[COLOR white][B]- Hide passwords.[/B][/COLOR]
	[COLOR white][B]- Update Librtmp file from Wizard.[/B][/COLOR]

[COLOR yellow]7.3.7: 5th June 2016[/COLOR]
	[COLOR white][B]- Fix conver to special with force close.[/B][/COLOR]
	[COLOR white][B]- Fix all descriptions on builds before downloading.[/B][/COLOR]

[COLOR yellow]7.3.6: 5th June 2016[/COLOR]
	[COLOR white][B]- Grant access to the forum from TDB Wizard[/B][/COLOR]

[COLOR yellow]7.3.5: 5th June 2016[/COLOR]
	[COLOR white][B]- Fixed broken 7.3.4 version.[/B][/COLOR]
	[COLOR white][B]- Changed links to fix 30% failure.[/B][/COLOR]
	[COLOR white][B]- Moved Ember from BETA to release.[/B][/COLOR]
	[COLOR white][B]- Added Ember for Firesticks as BETA build.[/B][/COLOR]
	[COLOR white][B]- Fix VIP member list.[/B][/COLOR]
	[COLOR white][B]- Added section for VIP builds.[/B][/COLOR]
	[COLOR white][B]- Added update package for VIP.[/B][/COLOR]
	[COLOR white][B]- Added support for new Tungsten BETA build.[/B][/COLOR]

[COLOR yellow]7.3.4: 5th June 2016[/COLOR]
	[COLOR white][B]- Changed links to fix 30% failure.[/B][/COLOR]
	[COLOR white][B]- Moved Ember from BETA to release.[/B][/COLOR]
	[COLOR white][B]- Added Ember for Firesticks as BETA build.[/B][/COLOR]
	[COLOR white][B]- Fix VIP member list.[/B][/COLOR]
	[COLOR white][B]- Added section for VIP builds.[/B][/COLOR]
	[COLOR white][B]- Added update package for VIP.[/B][/COLOR]
	[COLOR white][B]- Added support for new Tungsten BETA build.[/B][/COLOR]

[COLOR yellow]7.3.3: 2nd June 2016[/COLOR]
	[COLOR white][B]- Fix broken check for updates function.[/B][/COLOR]

[COLOR yellow]7.3.2: 30th May 2016[/COLOR]
	[COLOR white][B]- Fix updates on start.[/B][/COLOR]

[COLOR yellow]7.3.1: 30th May 2016[/COLOR]
	[COLOR white][B]- Main menu changes.[/B][/COLOR]
	[COLOR white][B]- Changes to build makers list in community.[/B][/COLOR]
	[COLOR white][B]- Move BETA builds to VIP section.[/B][/COLOR]

[COLOR yellow]7.3.0: 29th May 2016[/COLOR]
	[COLOR white][B]- Added VIP account info.[/B][/COLOR]
	[COLOR white][B]- Remove broken update feature.[/B][/COLOR]

[COLOR yellow]7.2.9: 29th May 2016[/COLOR]
	[COLOR white][B]- Added custom headers for better security.[/B][/COLOR]
	[COLOR white][B]- Changed default connection to http from https to fix Apple issues.[/B][/COLOR]
	[COLOR white][B]- Fix automatic updates.[/B][/COLOR]
	[COLOR white][B]- Added VIP section to settings.[/B][/COLOR]

[COLOR yellow]7.2.8: 27th May 2016[/COLOR]
	[COLOR white][B]- Added support for Ember for Firesticks build.[/B][/COLOR]

[COLOR yellow]7.2.7: 27th May 2016[/COLOR]
	[COLOR white][B]- Fix for wipe before install.[/B][/COLOR]
	[COLOR white][B]- Fix for builds failing to extract on 81%.[/B][/COLOR]
	[COLOR white][B]- Top Tutorials, Lee TV and Done Right added to Community builds.[/B][/COLOR]

[COLOR yellow]7.2.6: 25th May 2016[/COLOR]
	[COLOR white][B]- Backup/Restore fix.[/B][/COLOR]

[COLOR yellow]7.2.5: 25th May 2016[/COLOR]
	[COLOR white][B]- Extraction fix from BETA.[/B][/COLOR]

[COLOR yellow]7.2.4: 24th May 2016[/COLOR]
	[COLOR white][B]- Add speed and ETA to downloads.[/B][/COLOR]
	[COLOR white][B]- Ateempt to fix extraction problem.[/B][/COLOR]
	[COLOR white][B]- Added option to auto update addons and repos at Kodi startup.[/B][/COLOR]

[COLOR yellow]7.2.3: 23rd May 2016[/COLOR]
	[COLOR white][B]- Auto fresh start for community builds.[/B][/COLOR]

[COLOR yellow]7.2.2: 23rd May 2016[/COLOR]
	[COLOR white][B]- Fix for Appple SSL errors.[/B][/COLOR]

[COLOR yellow]7.2.1: 23rd May 2016[/COLOR]
	[COLOR white][B]- Auto install without prompt to force close.[/B][/COLOR]

[COLOR yellow]7.2.0: 23rd May 2016[/COLOR]
	[COLOR white][B]- Add build auto update feature (Auto update on startup)[/B][/COLOR]
	[COLOR white][B]- Added version to information section.[/B][/COLOR]

[COLOR yellow]7.1.9: 22nd May 2016[/COLOR]
	[COLOR white][B]- Temp remove account login.[/B][/COLOR]

[COLOR yellow]7.1.8: 22nd May 2016[/COLOR]
	[COLOR white][B]- Moved BETA key to its own category to avoid confusion.[/B][/COLOR]

[COLOR yellow]7.1.7: 22nd May 2016[/COLOR]
	[COLOR white][B]- Fixed an issue causing fresh start when installing advanced settings.[/B][/COLOR]
	[COLOR white][B]- Added auto update repo and addons on launch.[/B][/COLOR]

[COLOR yellow]7.1.6: 21st May 2016[/COLOR]
	[COLOR white][B]- Added My Account section.[/B][/COLOR]
	[COLOR white][B]- Internal and external IP checker.[/B][/COLOR]

[COLOR yellow]7.1.5: 21st May 2016[/COLOR]
	[COLOR white][B]- Added BETA section.[/B][/COLOR]
	[COLOR white][B]- Fixed path to special.[/B][/COLOR]
	[COLOR white][B]- Encoded default.py[/B][/COLOR]

[COLOR yellow]7.1.4: 21st May 2016[/COLOR]
	[COLOR white][B]- Fix community builds downloads.[/B][/COLOR]
	[COLOR white][B]- Account at www.tdbwizard.co.uk required to access the wizard.[/B][/COLOR]

[COLOR yellow]7.1.3: 20th May 2016[/COLOR]
	[COLOR white][B]- Fixed XXX issue causing wipe.[/B][/COLOR]

[COLOR yellow]7.1.2: 20th May 2016[/COLOR]
	[COLOR white][B]- Fixed Advanced Settings issue.[/B][/COLOR]

[COLOR yellow]7.1.1: 19th May 2016[/COLOR]
	[COLOR white][B]- Fixes from previous update.[/B][/COLOR]

[COLOR yellow]7.1.0: 19th May 2016[/COLOR]
	[COLOR white][B]- New design on main menu.[/B][/COLOR]
	[COLOR white][B]- Massive code clean up.[/B][/COLOR]
	[COLOR white][B]- Revamp of community builds section.[/B][/COLOR]
	[COLOR white][B]- Added backup/restore functions.[/B][/COLOR]
	[COLOR white][B]- Made the wizard fail gracefully on certain errors.[/B][/COLOR]
	[COLOR white][B]- Added green/red dots to main menu to represent connectivity.[/B][/COLOR]
	[COLOR white][B]- ONLINE/OFFLINE flags added to any idem that requires a server connection.[/B][/COLOR]

[COLOR yellow]7.0.9: 16th May 2016[/COLOR]
	[COLOR white][B]- Maintenance  moved from defauly.py to maintenance.py[/B][/COLOR]
	[COLOR white][B]- Updater moved from defauly.py to update.py[/B][/COLOR]
	[COLOR white][B]- Community moved from defauly.py to community.py[/B][/COLOR]
	[COLOR white][B]- Various modules moved from defauly.py to common.py[/B][/COLOR]
	[COLOR white][B]- Removed the need for requests as a dependency.[/B][/COLOR]
	[COLOR white][B]- Removed the need for common.addon.module as a dependency.[/B][/COLOR]
	[COLOR white][B]- Lots of code cleanup.[/B][/COLOR]

[COLOR yellow]7.0.8: 13th May 2016[/COLOR]
	[COLOR white][B]- Added Comic Book Builds to Community List.[/B][/COLOR]
	[COLOR white][B]- Added Hax Builds to Community List.[/B][/COLOR]
	[COLOR white][B]- Added website, forum and community to check server status.[/B][/COLOR]
	[COLOR white][B]- Main menu design clean up.[/B][/COLOR]
	[COLOR white][B]- Added notice that community builds will not auto update.[/B][/COLOR]
	[COLOR white][B]- Added notice to "Become a TDB Wizard VIP member"[/B][/COLOR]
	[COLOR white][B]- Blocked installation of XXX add-on expansion pack if a TDB build is now installed.[/B][/COLOR]
	[COLOR white][B]- Changed contact information from Facebook link to forum link.[/B][/COLOR]

[COLOR yellow]7.0.7: 12th May 2016[/COLOR]
	[COLOR white][B]- Added XXX expansion pack.[/B][/COLOR]

[COLOR yellow]7.0.6: 12th May 2016[/COLOR]
	[COLOR white][B]- Code clean-up.[/B][/COLOR]
	[COLOR white][B]- Updated info in addon.xml file.[/B][/COLOR]

[COLOR yellow]7.0.5: 12th May 2016[/COLOR]
	[COLOR white][B]- Add ability to make it easy to add community builds to the list from outside the wizard.[/B][/COLOR]
	[COLOR white][B]- Add Tomb Raider builds to Community Builds list.[/B][/COLOR]