########################################################
# RoiD Plugin: mainMenu
########################################################
#title=CatchersTesting
#director=RoiD
#type=rss
#icon=
#url=CatchersTesting.cfg
########################################################
title=[COLOR blue][B]ישראל[/B][/COLOR]
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channels_Israel.jpg
url=Channels_Israel/_Channels_Israel.cfg
########################################################
title=מבחר ערוצים
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channels.jpg
url=Channels/_Channels.cfg
########################################################


########################################################
catcher=streams
start=http://pastebin.com/raw/JR0PuFgX
skill=autoselect

item_infos=CHname=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################