item_info_name=title
item_info_from=@PARAM1@
item_info_build=Facebook - %s

item_info_name=url
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.facebook.com/video/embed?video_id=%s','.*?hd[^"]+":"([^"]+)".*')
item_info_convert=replace('%s','\u0025','%')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_url_build=%s





#item_info_name=vid
#item_info_from=@PARAM1@
#item_info_convert=getInfo('http://www.facebook.com/%s','.*?is live now.*?videos\/([^\/]+).*','@pageUrl@')
#item_info_build=%s

#item_info_name=url
#item_info_from=http://www.facebook.com/video/playback/playlist.m3u8?v='+vid
#item_info_build=%s

