########################################################
# OlamHamedia
########################################################
@IF(@PARAM1@!=Episodes)@

start=http://www.hadlafa.net/%D7%90%D7%A8%D7%9B%D7%99%D7%95%D7%9F-%D7%A1%D7%93%D7%A8%D7%95%D7%AA-%D7%9C%D7%A6%D7%A4%D7%99%D7%99%D7%94-%D7%99%D7%A9%D7%99%D7%A8%D7%94
catcher=streams
skill=videoTitle
sort=name
section=סדרות יס והוט.*?footer-area

item_infos=<a href=["']([^'"]+)["']>([^<]+)</a>
item_order=url.tmp|title
item_skill=videoTitle

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.hadlafa.net%s

item_info_name=cfg
item_info_build=VOD/Hadlafa.cfg@Episodes

item_url_build=%s

item_infos=<a href=["']([^'"]+)["']><br/>.*?<h4>([^<]+)</h4>
item_order=url.tmp|title
item_skill=videoTitle

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.hadlafa.net%s

item_info_name=cfg
item_info_build=VOD/Hadlafa.cfg@Episodes

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Episodes)@
########################################################
catcher=streams
skill=videoTitle
#sort=name
#section=סדרות יס והוט.*?footer-area

item_infos=<a href=["']([^'"]+)["'] rel="bookmark">([^<]+)</a>
item_order=url.tmp|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' לצפיה ישירה','')
item_info_convert=replace('%s',' לצפייה ישירה','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://www.hadlafa.net','')
item_info_build=http://www.hadlafa.net%s

item_url_build=%s

########################################################
# More
########################################################
item_infos=<link rel='next' href=["']([^'"]+)["']/>
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*More*

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=cfg
item_info_build=VOD/Hadlafa.cfg@Episodes

item_url_build=%s

@ENDIF@

########################################################
