########################################################
# Reshet
########################################################
@IF(@PARAM1@!=moodShow)@
@IF(@PARAM1@!=reshetShow)@
@IF(@PARAM1@!=reshetStream)@

start=http://reshet.tv/shows-vod/[URL]http://reshet.tv/general/programs/[URL]http://mood.reshet.tv/
catcher=streams
skill=autoselect
sort=name
section="title":"\\u05d1\\u05d9\\u05d3\\u05d5\\u05e8".*?src='http:\/\/mood.reshet.tv\/wp-includes\/js\/wp-embed.min.js'

##### Reshet Shows


#(?!"http:\\/\\/reshet.tv\\/shows_game_of_chefs_episodes\\/")

item_infos="CategoryLabel":(?!"\\u05e8\\u05e9\\u05ea")"([^"]+)","[^}]+}[^{]+"link":(?!"http:\\/\\/reshet.tv\\/shows_game_of_chefs_episodes\\/")(?!"http:\\/\\/mood.reshet.tv\\/episodes\\/")(?!"http:\\/\\/reshet.tv\\/shows_kitchen_nightmares\\/")"([^"]+)","[^}]+"grid_item":"([^"]+)","
item_order=title.tmp|url.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=[COLOR green]Reshet: [/COLOR]%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=unicode_escape
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=domain
item_info_from=url
item_info_convert=lowercase
item_info_convert=parseText('%s','.*?https?://([^\.]+).*')
item_info_build=%s

item_info_name=cfg
item_info_from=domain
item_info_build=VOD/Reshet.cfg@%sShow

item_url_build=%s

##### Mood Shows

item_infos="Title":"<span class='desktop_title'>([^<]+)<\\/span>[^{}]+"Item_URL":"([^"]+)","[^{}]+","Image":"([^"]+)","Cover_image"
item_order=title.tmp|url.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=[COLOR blue]Mood: [/COLOR]%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=unicode_escape
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=domain
item_info_from=url
item_info_convert=lowercase
item_info_convert=parseText('%s','.*?https?://([^\.]+).*')
item_info_build=%s

item_info_name=cfg
item_info_from=domain
item_info_build=VOD/Reshet.cfg@%sShow

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==moodShow)@
########################################################
catcher=streams
skill=videoTitle,allowDuplicates
#sort=name
#section="title":"\\u05d1\\u05d9\\u05d3\\u05d5\\u05e8".*?id="FooterMenu"

##### mood red title

item_infos="Title":"<span class='desktop_title'>([^<]+)<\\/span>[^{}]+"Item_URL":"([^"]+)","[^{}]+","Image":"([^"]+)","Cover_image"
item_order=title.tmp|url.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=[COLOR red]%s[/COLOR]

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=unicode_escape
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=domain
item_info_from=url
item_info_convert=lowercase
item_info_convert=parseText('%s','.*?https?://([^\.]+).*')
item_info_build=%s

item_info_name=cfg
item_info_from=domain
item_info_build=VOD/Reshet.cfg@moodShow

item_url_build=%s

##### mood videos

item_infos="Title":"(?!<span)([^{}]+)","Type_of_view"[^{}]+"Item_URL":"([^"]+)","Target"[^{}]+"Image":"([^{}]+)","Cover_image
item_order=title.tmp|url.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=unicode_escape
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@moodStream

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==moodStream)@
########################################################
catcher=streams
skill=autoselect

item_infos='post-main-player', '([^']+)',
item_order=vid
item_skill=autoselect

item_info_name=url
item_info_from=vid
item_info_build=http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################
@IF(@PARAM1@==reshetShow)@
########################################################
catcher=streams
skill=videoTitle,allowDuplicates
#sort=name
#section="title":"\\u05d1\\u05d9\\u05d3\\u05d5\\u05e8".*?id="FooterMenu"

##### reshet red title

item_infos="title":(?!"\\u05e8\\u05d0\\u05e9\\u05d9")"([^"]+)","link":"([^"]+)","target":null,"images":null,"class":null
item_order=title.tmp|url.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=[COLOR red]%s[/COLOR]

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@reshetShow

item_url_build=%s

##### reshet blue titles and videos

item_infos=(?:","titleGridMobile":"[^{}]*","smallHeadline":"[^{}]*","videoItem":[^{}]*,"gridImage":{"grid_item":"[^"]*","grid_item_large"[^{]*(?:{[^{]+)?","link":"[^"]*","target"[^}]*},"class":"total_singleItem|"title":"[^"]+","link":"[^"]*","target":null,"images":null,"class":null)
item_order=tmp
item_skill=autoselect

item_info_name=t1
item_info_from=tmp
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*?"titleGridMobile":"(.*?)",".*')
item_info_build=%s

item_info_name=t2
item_info_from=tmp
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*?"smallHeadline":"(.*?)",".*')
item_info_build= %s 

item_info_name=t3
item_info_from=tmp
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*?"title":"([^"]+)","link":"[^"]*","target":null,"images":null,"class":null.*')
item_info_build=%s

item_info_name=title
item_info_from=t1+'[COLOR yellow]'+t2+'[/COLOR][COLOR blue]'+t3+'   [/COLOR]
item_info_build=%s

item_info_name=icon
item_info_from=tmp
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*?"grid_item":"(.*?)",".*')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=tmp
item_info_convert=replace('%s','","target":null,"images":null,"class":null','///error","')
item_info_convert=parseText('%s','.*?"link":"(.*?)",".*')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@reshetStream

item_url_build=%s

####### next Page #######

item_infos=<a class=\\"next page-numbers\\" href=\\"([^"]+)"><div id=\\"next-con\\">
item_order=url.tmp
item_skill=autoselect

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Reshet.cfg@reshetShow

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==reshetStream)@
########################################################
catcher=streams
skill=autoselect

item_infos=("(?:video|src)":"[^"]+").*?id="FooterMenu"
item_order=tmp
item_skill=autoselect

item_info_name=url
item_info_from=tmp
item_info_convert=replace('%s','"video":"','"src":"http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=')
item_info_convert=parseText('%s','.*?"src":"([^"]+)".*')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

item_infos=data-video-id='([^']+)'.*?id="FooterMenu"
item_order=vid
item_skill=autoselect

item_info_name=url
item_info_from=vid
item_info_build=http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################