########################################################
# Sport5vod
########################################################
@IF(@PARAM1@!=itemsubmenu)@
@IF(@PARAM1@!=item)@
@IF(@PARAM1@!=Stream)@

start=http://m.sport5.co.il/VOD
catcher=streams
skill=autoselect,allowDuplicates
#sort=name
section=news-block.*?vb-items-container


item_infos=<a href="([^"]+)" id="ContentPlaceHolder1_ucVideoNavigator_rptLinks_ancLink_.*?" class="([^"]+)" vc="([^"]+)">.*?<span>([^<]+)</span>
item_order=url.tmp|class.tmp|vc|title
item_skill=autoselect,allowDuplicates

item_info_name=class
item_info_from=class.tmp
item_info_convert=replace('%s',' ','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','Controls/VOD/#','http://m.sport5.co.il/VOD')
item_info_convert=replace('%s','http://m.sport5.co.il/VOD?Vc=','http://vod.sport5.co.il/Ajax/GetVideos.aspx?Type=B&page=1&Vc=')
item_info_build=%s

item_info_name=cfg
item_info_from=VOD/Sport5vod.cfg@'+class+'@'+vc
item_info_build=%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==itemsubmenu)@
########################################################



catcher=streams
skill=autoselect
#sort=name
section=vc="@PARAM2@".*?(?:ContentPlaceHolder1_ucVideoList_rptMain_ancItem|ContentPlaceHolder1_ucVideoNavigator_rptLinks_ancLink)

item_infos=<a href="([^"]+)" id="ContentPlaceHolder1_ucVideoNavigator_rptLinks_rptScndLinks_[\d]+_ancLink_.*?" class="([^"]+)" vc="([^"]+)">.*?<span>([^<]+)</span>
item_order=url.tmp|class.tmp|vc|title
item_skill=autoselect,allowDuplicates

item_info_name=class
item_info_from=class.tmp
item_info_convert=replace('%s',' ','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','Controls/VOD/#','http://m.sport5.co.il/VOD')
item_info_convert=replace('%s','http://m.sport5.co.il/VOD?Vc=','http://vod.sport5.co.il/Ajax/GetVideos.aspx?Type=B&page=1&Vc=')
item_info_build=%s

item_info_name=cfg
item_info_from=VOD/Sport5vod.cfg@'+class+'@'+vc
item_info_build=%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==item)@
########################################################

catcher=streams
skill=autoselect
#sort=name

item_infos=<a href="([^"]+)"><img src="([^"]+)" title="(.*?)" alt
item_order=url|icon|title
item_skill=autoselect

item_info_name=cfg
item_info_build=VOD/Sport5vod.cfg@Stream

item_url_build=%s

####### next Page #######

item_infos=curr-type="B" vc="([^"]+)">.*?<li>[\d]+</li><li><a href='javascript:void\(0\);'>([^<]+)</a>
item_order=vc|page
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=url
item_info_from=http://vod.sport5.co.il/Ajax/GetVideos.aspx?Type=B&Vc='+vc+'&page='+page
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sport5vod.cfg@item

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Stream)@
########################################################

catcher=streams
skill=autoselect

item_infos=clipId=([^\.]+)\.mp4
item_precheck=.mp4
item_order=vid

item_info_name=url
item_info_from=vid
item_info_build=http://sport5-vh.akamaihd.net/i/video%s.mp4.csmil/master.m3u8

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################
