########################################################
# ShadowNet
########################################################

@IF(@PARAM1@!=Channels)@

start=http://www.shadow-net.org/
sort=name

item_infos=<a\s*href="([^"]+)">\s*([^<]+Channels)\s*</a>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=ShadowNet.cfg@Channels

item_url_build=%s?sort=alphaasc

@ENDIF@


@IF(@PARAM1@==Channels)@
########################################################             
# Sopcast channels
########################################################             
item_infos=<li><a href="([^"]+)">\s*([^<]+Channels)\s*</a></li>\s*</ul>\s*</div>\s*</div>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=ShadowNet.cfg@Channels

item_url_build=%s
########################################################  

catcher=streams
skill=videoTitle
sort=name

section=LayoutColumn2.*?LayoutColumn3

item_infos=<a\s*href="([^"]+)"\s*><img\s*src="([^"]+)"\s*alt="([^"]+)"\s*/>
item_order=url|icon.tmp|title

item_info_name=icon
item_info_from=icon.tmp
item_info_build=%s|Referer=http://www.shadow-net.org/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36

item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=class="FloatRight"><a href="([^"]+)">Next
item_order=url
item_skill=rss

item_info_name=title
item_info_build=zz[B]***Next***[/B]zz

item_info_name=icon
item_info_build=RoiD.image|Next.jpg

item_info_name=cfg
item_info_build=ShadowNet.cfg@Channels

item_url_build=%s
########################################################     

@ENDIF@