########################################################
# Channel1
########################################################
title=TV2GO
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/TV2GO.jpg
url=MyChannels/Channel1-TV2GO.cfg
########################################################
title=IBA
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/IBA.jpg
url=MyChannels/Channel1-IBA.cfg
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=Channel1 site=([^"]+) url="([^"]+)" icon="([^"]+)"
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################