<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">עדכון מספר</string>
	<string id="30002">זמין</string>
	<string id="30003">האם תרצה לעדכן ?</string>
	<string id="30004">הערה: במידה ותלחץ ״לא״ העדכון לא יכנס לתוקף עד העדכון הבא.</string>
	<string id="30005">מכשירך מריץ את הגירסה העדכנית ביותר</string>
	<string id="30006">גירסה מספר</string>
	<string id="30007">לא קיימים עדכונים בשרת</string>
</strings>